<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/California_wildfires_Dashboard_v2022_4?rev=1.0' id='California_wildfires_Dashboard_v2022_4' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Financial loss (million $)' caption='Parameter 3' datatype='real' name='[Parameter 1 (copy)_127648907965370369]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='Financial loss (million $)' />
          <alias key='2.' value='Businesses destroyed' />
          <alias key='3.' value='Vehicles damaged' />
        </aliases>
        <members>
          <member alias='Financial loss (million $)' value='1.' />
          <member alias='Businesses destroyed' value='2.' />
          <member alias='Vehicles damaged' value='3.' />
        </members>
      </column>
      <column alias='Fatalities' caption='Parameter 2' datatype='real' name='[Parameter 1 (copy)_87679457585422339]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
        <calculation class='tableau' formula='3.' />
        <aliases>
          <alias key='1.' value='Homes destroyed' />
          <alias key='2.' value='Injuries' />
          <alias key='3.' value='Fatalities' />
        </aliases>
        <members>
          <member alias='Homes destroyed' value='1.' />
          <member alias='Injuries' value='2.' />
          <member alias='Fatalities' value='3.' />
        </members>
      </column>
      <column alias='Businesses destroyed' caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
        <aliases>
          <alias key='1.' value='Number of incidents' />
          <alias key='2.' value='Financial loss (million $)' />
          <alias key='3.' value='Area burned (Acres)' />
          <alias key='4.' value='Homes destroyed' />
          <alias key='5.' value='Businesses destroyed' />
          <alias key='6.' value='Number of injuries' />
          <alias key='7.' value='Number of fatalities' />
          <alias key='8.' value='Vehicles damaged' />
        </aliases>
        <members>
          <member alias='Number of incidents' value='1.' />
          <member alias='Financial loss (million $)' value='2.' />
          <member alias='Area burned (Acres)' value='3.' />
          <member alias='Homes destroyed' value='4.' />
          <member alias='Businesses destroyed' value='5.' />
          <member alias='Number of injuries' value='6.' />
          <member alias='Number of fatalities' value='7.' />
          <member alias='Vehicles damaged' value='8.' />
        </members>
      </column>
    </datasource>
    <datasource caption='california_wildfire_cleaned (california_wildfire_cleaned)' inline='true' name='federated.1tdur710a2sypm1g9mry90ue6vp0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='california_wildfire_cleaned' name='excel-direct.1xy62gw1rbl3x413xwmn6052glc0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xy62gw1rbl3x413xwmn6052glc0' name='california_wildfire_cleaned' table='[california_wildfire_cleaned$]' type='table'>
          <columns gridOrigin='A1:O101:no:A1:O101:0' header='yes' outcome='6'>
            <column datatype='string' name='Incident_ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='integer' name='Area_Burned (Acres)' ordinal='3' />
            <column datatype='integer' name='Homes_Destroyed' ordinal='4' />
            <column datatype='integer' name='Businesses_Destroyed' ordinal='5' />
            <column datatype='integer' name='Vehicles_Damaged' ordinal='6' />
            <column datatype='integer' name='Injuries' ordinal='7' />
            <column datatype='integer' name='Fatalities' ordinal='8' />
            <column datatype='real' name='Estimated_Financial_Loss (Million $)' ordinal='9' />
            <column datatype='string' name='Cause' ordinal='10' />
            <column datatype='integer' name='Year' ordinal='11' />
            <column datatype='integer' name='Month' ordinal='12' />
            <column datatype='integer' name='Day' ordinal='13' />
            <column datatype='string' name='Season' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Incident_ID]</local-name>
            <parent-name>[california_wildfire_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[california_wildfire_cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[california_wildfire_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_Burned (Acres)]</local-name>
            <parent-name>[california_wildfire_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homes_Destroyed]</local-name>
            <parent-name>[california_wildfire_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Businesses_Destroyed]</local-name>
            <parent-name>[california_wildfire_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicles_Damaged]</local-name>
            <parent-name>[california_wildfire_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injuries]</local-name>
            <parent-name>[california_wildfire_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[california_wildfire_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated_Financial_Loss (Million $)]</local-name>
            <parent-name>[california_wildfire_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause]</local-name>
            <parent-name>[california_wildfire_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[california_wildfire_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[california_wildfire_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[california_wildfire_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[california_wildfire_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Burned (Acres)' datatype='integer' name='[Area_Burned (Acres)]' role='measure' type='quantitative' />
      <column caption='Businesses Destroyed' datatype='integer' name='[Businesses_Destroyed]' role='measure' type='quantitative' />
      <column caption='Parameter 3' datatype='real' name='[Calculation_127648907965902850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1 (copy)_127648907965370369] = 1 THEN SUM([Estimated_Financial_Loss (Million $)])&#10;ELSEIF [Parameters].[Parameter 1 (copy)_127648907965370369] = 2 THEN SUM([Businesses_Destroyed])&#10;ELSEIF [Parameters].[Parameter 1 (copy)_127648907965370369] = 3 THEN SUM([Vehicles_Damaged])&#10;END' />
      </column>
      <column caption='CORR using R' datatype='real' name='[Calculation_2247014743911600134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Estimated_Financial_Loss (Million $)],[Area_Burned (Acres)])' />
      </column>
      <column caption=' TABLE CORR of area to $ loss' datatype='real' name='[Calculation_2247014743912243207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(SUM([Estimated_Financial_Loss (Million $)]),SUM([Area_Burned (Acres)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TABLE  CORR &amp; offset of area to $ loss' datatype='real' name='[Calculation_2247014743912669192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(SUM([Estimated_Financial_Loss (Million $)]),SUM([Area_Burned (Acres)]), -5 , 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Norm_Area_Burned' datatype='real' name='[Calculation_2247014743915507721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Area_Burned (Acres)]) - {FIXED : MIN(ZN([Area_Burned (Acres)]))}) /&#13;&#10;({FIXED : MAX(ZN([Area_Burned (Acres)]))} - {FIXED : MIN(ZN([Area_Burned (Acres)]))})' />
      </column>
      <column caption='Norm_Businesses_Destroyed' datatype='real' name='[Calculation_2247014743916515338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Businesses_Destroyed]) - {FIXED : MIN(ZN([Businesses_Destroyed]))}) /&#13;&#10;({FIXED : MAX(ZN([Businesses_Destroyed]))} - {FIXED : MIN(ZN([Businesses_Destroyed]))})' />
      </column>
      <column caption='Norm_Estimated_Financial_Loss' datatype='real' name='[Calculation_2247014743916556299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Estimated_Financial_Loss (Million $)]) - {FIXED : MIN(ZN([Estimated_Financial_Loss (Million $)]) )}) /&#13;&#10;({FIXED : MAX(ZN([Estimated_Financial_Loss (Million $)]) )} - {FIXED : MIN(ZN([Estimated_Financial_Loss (Million $)]) )})' />
      </column>
      <column caption='Norm_Fatalities' datatype='real' name='[Calculation_2247014743916646412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Fatalities]) - {FIXED : MIN(ZN([Fatalities]))}) /&#13;&#10;({FIXED : MAX(ZN([Fatalities]))} - {FIXED : MIN(ZN([Fatalities]))})' />
      </column>
      <column caption='Norm_Homes_Destroyed' datatype='real' name='[Calculation_2247014743916711949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Homes_Destroyed]) - {FIXED : MIN(ZN([Homes_Destroyed]))}) /&#13;&#10;({FIXED : MAX(ZN([Homes_Destroyed]))} - {FIXED : MIN(ZN([Homes_Destroyed]))})' />
      </column>
      <column caption='Norm_Injuries' datatype='real' name='[Calculation_2247014743916847118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Injuries]) - {FIXED : MIN(ZN([Injuries]))}) /&#13;&#10;({FIXED : MAX(ZN([Injuries]))} - {FIXED : MIN(ZN([Injuries]))})' />
      </column>
      <column caption='Norm_Vehicles_Damaged' datatype='real' name='[Calculation_2247014743916908559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Vehicles_Damaged]) - {FIXED : MIN(ZN([Vehicles_Damaged]))}) /&#13;&#10;({FIXED : MAX(ZN([Vehicles_Damaged]))} - {FIXED : MIN(ZN([Vehicles_Damaged]))})' />
      </column>
      <column caption='severity score' datatype='real' name='[Calculation_2247014743917166608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(WINDOW_CORR(SUM([Estimated_Financial_Loss (Million $)]), SUM([Area_Burned (Acres)])) * SUM([Calculation_2247014743915507721])) +&#13;&#10;(WINDOW_CORR(SUM([Estimated_Financial_Loss (Million $)]), SUM([Homes_Destroyed])) * SUM([Calculation_2247014743916711949])) +&#13;&#10;(WINDOW_CORR(SUM([Estimated_Financial_Loss (Million $)]), SUM([Businesses_Destroyed])) * SUM([Calculation_2247014743916515338])) +&#13;&#10;(WINDOW_CORR(SUM([Estimated_Financial_Loss (Million $)]), SUM([Vehicles_Damaged])) * SUM([Calculation_2247014743916908559])) +&#13;&#10;(WINDOW_CORR(SUM([Estimated_Financial_Loss (Million $)]), SUM([Injuries])) * SUM([Calculation_2247014743916847118])) +&#13;&#10;(WINDOW_CORR(SUM([Estimated_Financial_Loss (Million $)]), SUM([Fatalities])) * SUM([Calculation_2247014743916646412])) +&#13;&#10;(WINDOW_CORR(SUM([Estimated_Financial_Loss (Million $)]), SUM([Estimated_Financial_Loss (Million $)])) * SUM([Calculation_2247014743916556299]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Parameter 1' datatype='real' name='[Calculation_277252918935085059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN COUNT([Incident_ID])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN SUM([Estimated_Financial_Loss (Million $)])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 3 THEN SUM([Area_Burned (Acres)])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 4 THEN SUM([Homes_Destroyed])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 5 THEN SUM([Businesses_Destroyed])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 6 THEN SUM([Injuries])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 7 THEN SUM([Fatalities])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 8 THEN SUM([Vehicles_Damaged])&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='donught' datatype='integer' name='[Calculation_277252918959292421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Parameter 2' datatype='integer' name='[Calculation_87679457585635332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1 (copy)_87679457585422339] = 1 THEN SUM([Homes_Destroyed])&#10;ELSEIF [Parameters].[Parameter 1 (copy)_87679457585422339] = 2 THEN SUM([Injuries])&#10;ELSEIF [Parameters].[Parameter 1 (copy)_87679457585422339] = 3 THEN SUM([Fatalities])&#10;END' />
      </column>
      <column datatype='string' name='[Cause]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Estimated Financial Loss (Million $)' datatype='real' name='[Estimated_Financial_Loss (Million $)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column caption='Homes Destroyed' datatype='integer' name='[Homes_Destroyed]' role='measure' type='quantitative' />
      <column caption='Incident ID' datatype='string' name='[Incident_ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Injuries]' role='measure' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Butte County&quot;' value='Butte' />
          <alias key='&quot;Los Angeles County&quot;' value='Los Angeles' />
          <alias key='&quot;Mendocino County&quot;' value='Mendocino' />
          <alias key='&quot;Orange County&quot;' value='Orange' />
          <alias key='&quot;Riverside County&quot;' value='Riverside' />
          <alias key='&quot;San Diego County&quot;' value='San Diego' />
          <alias key='&quot;Santa Barbara County&quot;' value='Santa Barbara' />
          <alias key='&quot;Shasta County&quot;' value='Shasta' />
          <alias key='&quot;Sonoma County&quot;' value='Sonoma' />
        </aliases>
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Vehicles Damaged' datatype='integer' name='[Vehicles_Damaged]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='california_wildfire_cleaned' datatype='table' name='[__tableau_internal_object_id__].[california!wildfire!cleaned_BC8E9936402342F9871EDE72818C4F89]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[california!wildfire!cleaned_BC8E9936402342F9871EDE72818C4F89]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:california!wildfire!cleaned_BC8E9936402342F9871EDE72818C4F89:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incident_ID]' derivation='CountD' name='[ctd:Incident_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cause]' derivation='None' name='[none:Cause:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Area_Burned (Acres)]' derivation='Sum' name='[sum:Area_Burned (Acres):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Businesses_Destroyed]' derivation='Sum' name='[sum:Businesses_Destroyed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated_Financial_Loss (Million $)]' derivation='Sum' name='[sum:Estimated_Financial_Loss (Million $):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Homes_Destroyed]' derivation='Sum' name='[sum:Homes_Destroyed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Injuries]' derivation='Sum' name='[sum:Injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_277252918935085059]' derivation='User' name='[usr:Calculation_277252918935085059:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Financial loss (million $)' caption='Parameter 3' datatype='real' name='[Parameter 1 (copy)_127648907965370369]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Financial loss (million $)' />
            <alias key='2.' value='Businesses destroyed' />
            <alias key='3.' value='Vehicles damaged' />
          </aliases>
        </column>
        <column alias='Fatalities' caption='Parameter 2' datatype='real' name='[Parameter 1 (copy)_87679457585422339]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
          <aliases>
            <alias key='1.' value='Homes destroyed' />
            <alias key='2.' value='Injuries' />
            <alias key='3.' value='Fatalities' />
          </aliases>
        </column>
        <column alias='Businesses destroyed' caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
          <aliases>
            <alias key='1.' value='Number of incidents' />
            <alias key='2.' value='Financial loss (million $)' />
            <alias key='3.' value='Area burned (Acres)' />
            <alias key='4.' value='Homes destroyed' />
            <alias key='5.' value='Businesses destroyed' />
            <alias key='6.' value='Number of injuries' />
            <alias key='7.' value='Number of fatalities' />
            <alias key='8.' value='Vehicles damaged' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DD44FF12EE534582AA2A9A361E7DFE43]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='cause analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cause' />
        <param name='target' value='cause analysis' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_9AA3E96785824AF592B0C44179F8088C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Business Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cause' />
        <param name='target' value='Business Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='california_wildfire_cleaned (california_wildfire_cleaned)' name='federated.1tdur710a2sypm1g9mry90ue6vp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdur710a2sypm1g9mry90ue6vp0'>
            <column datatype='string' name='[Cause]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Incident ID' datatype='string' name='[Incident_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Butte County&quot;' value='Butte' />
                <alias key='&quot;Los Angeles County&quot;' value='Los Angeles' />
                <alias key='&quot;Mendocino County&quot;' value='Mendocino' />
                <alias key='&quot;Orange County&quot;' value='Orange' />
                <alias key='&quot;Riverside County&quot;' value='Riverside' />
                <alias key='&quot;San Diego County&quot;' value='San Diego' />
                <alias key='&quot;Santa Barbara County&quot;' value='Santa Barbara' />
                <alias key='&quot;Shasta County&quot;' value='Shasta' />
                <alias key='&quot;Sonoma County&quot;' value='Sonoma' />
              </aliases>
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Incident_ID]' derivation='CountD' name='[ctd:Incident_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cause]' derivation='None' name='[none:Cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Cause:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Cause:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Location:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Cause:nk]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[ctd:Incident_ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>Year: </run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>Number of Incidents:</run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'> </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#5a1d00' fontname='Times New Roman' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#5a1d00' fontname='Times New Roman' fontsize='15'>[federated.1tdur710a2sypm1g9mry90ue6vp0].[ctd:Incident_ID:qk]</run>
                <run bold='true' fontcolor='#5a1d00' fontname='Times New Roman' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI1 chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='california_wildfire_cleaned (california_wildfire_cleaned)' name='federated.1tdur710a2sypm1g9mry90ue6vp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdur710a2sypm1g9mry90ue6vp0'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Incident ID' datatype='string' name='[Incident_ID]' role='dimension' type='nominal' />
            <column-instance column='[Incident_ID]' derivation='CountD' name='[ctd:Incident_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[ctd:Incident_ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>Year: </run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>Number of Incidents:</run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.1tdur710a2sypm1g9mry90ue6vp0].[ctd:Incident_ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tdur710a2sypm1g9mry90ue6vp0].[ctd:Incident_ID:qk]</rows>
        <cols>[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='california_wildfire_cleaned (california_wildfire_cleaned)' name='federated.1tdur710a2sypm1g9mry90ue6vp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdur710a2sypm1g9mry90ue6vp0'>
            <column datatype='string' name='[Cause]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Estimated Financial Loss (Million $)' datatype='real' name='[Estimated_Financial_Loss (Million $)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Butte County&quot;' value='Butte' />
                <alias key='&quot;Los Angeles County&quot;' value='Los Angeles' />
                <alias key='&quot;Mendocino County&quot;' value='Mendocino' />
                <alias key='&quot;Orange County&quot;' value='Orange' />
                <alias key='&quot;Riverside County&quot;' value='Riverside' />
                <alias key='&quot;San Diego County&quot;' value='San Diego' />
                <alias key='&quot;Santa Barbara County&quot;' value='Santa Barbara' />
                <alias key='&quot;Shasta County&quot;' value='Shasta' />
                <alias key='&quot;Sonoma County&quot;' value='Sonoma' />
              </aliases>
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cause]' derivation='None' name='[none:Cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated_Financial_Loss (Million $)]' derivation='Sum' name='[sum:Estimated_Financial_Loss (Million $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Cause:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Cause:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Location:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Cause:nk]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[sum:Estimated_Financial_Loss (Million $):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>Year: </run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>Number of Incidents:</run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'> </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#5a1d00' fontname='Times New Roman' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#5a1d00' fontname='Times New Roman' fontsize='15'>[federated.1tdur710a2sypm1g9mry90ue6vp0].[sum:Estimated_Financial_Loss (Million $):qk]</run>
                <run bold='true' fontcolor='#5a1d00' fontname='Times New Roman' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI2 chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='california_wildfire_cleaned (california_wildfire_cleaned)' name='federated.1tdur710a2sypm1g9mry90ue6vp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdur710a2sypm1g9mry90ue6vp0'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Estimated Financial Loss (Million $)' datatype='real' name='[Estimated_Financial_Loss (Million $)]' role='measure' type='quantitative' />
            <column-instance column='[Estimated_Financial_Loss (Million $)]' derivation='Sum' name='[sum:Estimated_Financial_Loss (Million $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[sum:Estimated_Financial_Loss (Million $):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>Year: </run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>Financial Loss (Million $):</run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.1tdur710a2sypm1g9mry90ue6vp0].[sum:Estimated_Financial_Loss (Million $):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tdur710a2sypm1g9mry90ue6vp0].[sum:Estimated_Financial_Loss (Million $):qk]</rows>
        <cols>[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='california_wildfire_cleaned (california_wildfire_cleaned)' name='federated.1tdur710a2sypm1g9mry90ue6vp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdur710a2sypm1g9mry90ue6vp0'>
            <column caption='Area Burned (Acres)' datatype='integer' name='[Area_Burned (Acres)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cause]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Butte County&quot;' value='Butte' />
                <alias key='&quot;Los Angeles County&quot;' value='Los Angeles' />
                <alias key='&quot;Mendocino County&quot;' value='Mendocino' />
                <alias key='&quot;Orange County&quot;' value='Orange' />
                <alias key='&quot;Riverside County&quot;' value='Riverside' />
                <alias key='&quot;San Diego County&quot;' value='San Diego' />
                <alias key='&quot;Santa Barbara County&quot;' value='Santa Barbara' />
                <alias key='&quot;Shasta County&quot;' value='Shasta' />
                <alias key='&quot;Sonoma County&quot;' value='Sonoma' />
              </aliases>
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cause]' derivation='None' name='[none:Cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area_Burned (Acres)]' derivation='Sum' name='[sum:Area_Burned (Acres):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Cause:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Cause:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Location:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Cause:nk]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[sum:Area_Burned (Acres):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>Year: </run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>Number of Incidents:</run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'> </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#5a1d00' fontname='Times New Roman' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#5a1d00' fontname='Times New Roman' fontsize='15'>[federated.1tdur710a2sypm1g9mry90ue6vp0].[sum:Area_Burned (Acres):qk]</run>
                <run bold='true' fontcolor='#5a1d00' fontname='Times New Roman' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI3 chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='california_wildfire_cleaned (california_wildfire_cleaned)' name='federated.1tdur710a2sypm1g9mry90ue6vp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdur710a2sypm1g9mry90ue6vp0'>
            <column caption='Area Burned (Acres)' datatype='integer' name='[Area_Burned (Acres)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Area_Burned (Acres)]' derivation='Sum' name='[sum:Area_Burned (Acres):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[sum:Area_Burned (Acres):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>Year: </run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>Area Burned (Acres):</run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.1tdur710a2sypm1g9mry90ue6vp0].[sum:Area_Burned (Acres):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tdur710a2sypm1g9mry90ue6vp0].[sum:Area_Burned (Acres):qk]</rows>
        <cols>[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='california_wildfire_cleaned (california_wildfire_cleaned)' name='federated.1tdur710a2sypm1g9mry90ue6vp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdur710a2sypm1g9mry90ue6vp0'>
            <column datatype='string' name='[Cause]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Injuries]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Butte County&quot;' value='Butte' />
                <alias key='&quot;Los Angeles County&quot;' value='Los Angeles' />
                <alias key='&quot;Mendocino County&quot;' value='Mendocino' />
                <alias key='&quot;Orange County&quot;' value='Orange' />
                <alias key='&quot;Riverside County&quot;' value='Riverside' />
                <alias key='&quot;San Diego County&quot;' value='San Diego' />
                <alias key='&quot;Santa Barbara County&quot;' value='Santa Barbara' />
                <alias key='&quot;Shasta County&quot;' value='Shasta' />
                <alias key='&quot;Sonoma County&quot;' value='Sonoma' />
              </aliases>
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cause]' derivation='None' name='[none:Cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Injuries]' derivation='Sum' name='[sum:Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Cause:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Cause:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Location:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Cause:nk]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[sum:Injuries:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>Year: </run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>Number of Incidents:</run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'> </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#5a1d00' fontname='Times New Roman' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#5a1d00' fontname='Times New Roman' fontsize='15'>[federated.1tdur710a2sypm1g9mry90ue6vp0].[sum:Injuries:qk]</run>
                <run bold='true' fontcolor='#5a1d00' fontname='Times New Roman' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI4 chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='california_wildfire_cleaned (california_wildfire_cleaned)' name='federated.1tdur710a2sypm1g9mry90ue6vp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdur710a2sypm1g9mry90ue6vp0'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Injuries]' derivation='Sum' name='[sum:Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[sum:Injuries:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>Year: </run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>Number of injuries:</run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.1tdur710a2sypm1g9mry90ue6vp0].[sum:Injuries:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tdur710a2sypm1g9mry90ue6vp0].[sum:Injuries:qk]</rows>
        <cols>[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='california_wildfire_cleaned (california_wildfire_cleaned)' name='federated.1tdur710a2sypm1g9mry90ue6vp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdur710a2sypm1g9mry90ue6vp0'>
            <column datatype='string' name='[Cause]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Butte County&quot;' value='Butte' />
                <alias key='&quot;Los Angeles County&quot;' value='Los Angeles' />
                <alias key='&quot;Mendocino County&quot;' value='Mendocino' />
                <alias key='&quot;Orange County&quot;' value='Orange' />
                <alias key='&quot;Riverside County&quot;' value='Riverside' />
                <alias key='&quot;San Diego County&quot;' value='San Diego' />
                <alias key='&quot;Santa Barbara County&quot;' value='Santa Barbara' />
                <alias key='&quot;Shasta County&quot;' value='Shasta' />
                <alias key='&quot;Sonoma County&quot;' value='Sonoma' />
              </aliases>
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cause]' derivation='None' name='[none:Cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Cause:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Cause:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Location:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Cause:nk]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[sum:Fatalities:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>Year: </run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>Number of Incidents:</run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'> </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#5a1d00' fontname='Times New Roman' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#5a1d00' fontname='Times New Roman' fontsize='15'>[federated.1tdur710a2sypm1g9mry90ue6vp0].[sum:Fatalities:qk]</run>
                <run bold='true' fontcolor='#5a1d00' fontname='Times New Roman' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI5 chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='california_wildfire_cleaned (california_wildfire_cleaned)' name='federated.1tdur710a2sypm1g9mry90ue6vp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdur710a2sypm1g9mry90ue6vp0'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[sum:Fatalities:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>Year: </run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>Number of Fatalities: </run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[sum:Fatalities:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tdur710a2sypm1g9mry90ue6vp0].[sum:Fatalities:qk]</rows>
        <cols>[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='california_wildfire_cleaned (california_wildfire_cleaned)' name='federated.1tdur710a2sypm1g9mry90ue6vp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdur710a2sypm1g9mry90ue6vp0'>
            <column datatype='string' name='[Cause]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Homes Destroyed' datatype='integer' name='[Homes_Destroyed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Butte County&quot;' value='Butte' />
                <alias key='&quot;Los Angeles County&quot;' value='Los Angeles' />
                <alias key='&quot;Mendocino County&quot;' value='Mendocino' />
                <alias key='&quot;Orange County&quot;' value='Orange' />
                <alias key='&quot;Riverside County&quot;' value='Riverside' />
                <alias key='&quot;San Diego County&quot;' value='San Diego' />
                <alias key='&quot;Santa Barbara County&quot;' value='Santa Barbara' />
                <alias key='&quot;Shasta County&quot;' value='Shasta' />
                <alias key='&quot;Sonoma County&quot;' value='Sonoma' />
              </aliases>
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cause]' derivation='None' name='[none:Cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Homes_Destroyed]' derivation='Sum' name='[sum:Homes_Destroyed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Cause:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Cause:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Location:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Cause:nk]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[sum:Homes_Destroyed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>Year: </run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>Number of Incidents:</run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'> </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#5a1d00' fontname='Times New Roman' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#5a1d00' fontname='Times New Roman' fontsize='15'>[federated.1tdur710a2sypm1g9mry90ue6vp0].[sum:Homes_Destroyed:qk]</run>
                <run bold='true' fontcolor='#5a1d00' fontname='Times New Roman' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI6 chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='california_wildfire_cleaned (california_wildfire_cleaned)' name='federated.1tdur710a2sypm1g9mry90ue6vp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdur710a2sypm1g9mry90ue6vp0'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Homes Destroyed' datatype='integer' name='[Homes_Destroyed]' role='measure' type='quantitative' />
            <column-instance column='[Homes_Destroyed]' derivation='Sum' name='[sum:Homes_Destroyed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[sum:Homes_Destroyed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>Year: </run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>Number of Homes Destroyed:</run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.1tdur710a2sypm1g9mry90ue6vp0].[sum:Homes_Destroyed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tdur710a2sypm1g9mry90ue6vp0].[sum:Homes_Destroyed:qk]</rows>
        <cols>[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Per Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman' fontsize='12'>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='california_wildfire_cleaned (california_wildfire_cleaned)' name='federated.1tdur710a2sypm1g9mry90ue6vp0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Businesses destroyed' caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <aliases>
                <alias key='1.' value='Number of incidents' />
                <alias key='2.' value='Financial loss (million $)' />
                <alias key='3.' value='Area burned (Acres)' />
                <alias key='4.' value='Homes destroyed' />
                <alias key='5.' value='Businesses destroyed' />
                <alias key='6.' value='Number of injuries' />
                <alias key='7.' value='Number of fatalities' />
                <alias key='8.' value='Vehicles damaged' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tdur710a2sypm1g9mry90ue6vp0'>
            <column caption='Area Burned (Acres)' datatype='integer' name='[Area_Burned (Acres)]' role='measure' type='quantitative' />
            <column caption='Businesses Destroyed' datatype='integer' name='[Businesses_Destroyed]' role='measure' type='quantitative' />
            <column caption='Parameter 1' datatype='real' name='[Calculation_277252918935085059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN COUNT([Incident_ID])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN SUM([Estimated_Financial_Loss (Million $)])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 3 THEN SUM([Area_Burned (Acres)])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 4 THEN SUM([Homes_Destroyed])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 5 THEN SUM([Businesses_Destroyed])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 6 THEN SUM([Injuries])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 7 THEN SUM([Fatalities])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 8 THEN SUM([Vehicles_Damaged])&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cause]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Estimated Financial Loss (Million $)' datatype='real' name='[Estimated_Financial_Loss (Million $)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column caption='Homes Destroyed' datatype='integer' name='[Homes_Destroyed]' role='measure' type='quantitative' />
            <column caption='Incident ID' datatype='string' name='[Incident_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Injuries]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Butte County&quot;' value='Butte' />
                <alias key='&quot;Los Angeles County&quot;' value='Los Angeles' />
                <alias key='&quot;Mendocino County&quot;' value='Mendocino' />
                <alias key='&quot;Orange County&quot;' value='Orange' />
                <alias key='&quot;Riverside County&quot;' value='Riverside' />
                <alias key='&quot;San Diego County&quot;' value='San Diego' />
                <alias key='&quot;Santa Barbara County&quot;' value='Santa Barbara' />
                <alias key='&quot;Shasta County&quot;' value='Shasta' />
                <alias key='&quot;Sonoma County&quot;' value='Sonoma' />
              </aliases>
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Vehicles Damaged' datatype='integer' name='[Vehicles_Damaged]' role='measure' type='quantitative' />
            <column-instance column='[Season]' derivation='Attribute' name='[attr:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cause]' derivation='None' name='[none:Cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_277252918935085059]' derivation='User' name='[usr:Calculation_277252918935085059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Cause:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Cause:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Location:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_277252918935085059:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Cause:nk]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_277252918935085059:qk]' />
              <tooltip column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[attr:Season:nk]' />
              <tooltip column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_277252918935085059:qk]' />
              <text column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_277252918935085059:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>Season:</run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[Parameters].[Parameter 1]&gt;:</run>
                <run bold='true' fontcolor='#757575' fontname='Tableau Medium' fontsize='9'> </run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_277252918935085059:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]</rows>
        <cols>[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_277252918935085059:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Severity Score Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#984c2e' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='california_wildfire_cleaned (california_wildfire_cleaned)' name='federated.1tdur710a2sypm1g9mry90ue6vp0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tdur710a2sypm1g9mry90ue6vp0'>
            <column caption='Area Burned (Acres)' datatype='integer' name='[Area_Burned (Acres)]' role='measure' type='quantitative' />
            <column caption='Businesses Destroyed' datatype='integer' name='[Businesses_Destroyed]' role='measure' type='quantitative' />
            <column caption='Norm_Area_Burned' datatype='real' name='[Calculation_2247014743915507721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Area_Burned (Acres)]) - {FIXED : MIN(ZN([Area_Burned (Acres)]))}) /&#13;&#10;({FIXED : MAX(ZN([Area_Burned (Acres)]))} - {FIXED : MIN(ZN([Area_Burned (Acres)]))})' />
            </column>
            <column caption='Norm_Businesses_Destroyed' datatype='real' name='[Calculation_2247014743916515338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Businesses_Destroyed]) - {FIXED : MIN(ZN([Businesses_Destroyed]))}) /&#13;&#10;({FIXED : MAX(ZN([Businesses_Destroyed]))} - {FIXED : MIN(ZN([Businesses_Destroyed]))})' />
            </column>
            <column caption='Norm_Estimated_Financial_Loss' datatype='real' name='[Calculation_2247014743916556299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Estimated_Financial_Loss (Million $)]) - {FIXED : MIN(ZN([Estimated_Financial_Loss (Million $)]) )}) /&#13;&#10;({FIXED : MAX(ZN([Estimated_Financial_Loss (Million $)]) )} - {FIXED : MIN(ZN([Estimated_Financial_Loss (Million $)]) )})' />
            </column>
            <column caption='Norm_Fatalities' datatype='real' name='[Calculation_2247014743916646412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Fatalities]) - {FIXED : MIN(ZN([Fatalities]))}) /&#13;&#10;({FIXED : MAX(ZN([Fatalities]))} - {FIXED : MIN(ZN([Fatalities]))})' />
            </column>
            <column caption='Norm_Homes_Destroyed' datatype='real' name='[Calculation_2247014743916711949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Homes_Destroyed]) - {FIXED : MIN(ZN([Homes_Destroyed]))}) /&#13;&#10;({FIXED : MAX(ZN([Homes_Destroyed]))} - {FIXED : MIN(ZN([Homes_Destroyed]))})' />
            </column>
            <column caption='Norm_Injuries' datatype='real' name='[Calculation_2247014743916847118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Injuries]) - {FIXED : MIN(ZN([Injuries]))}) /&#13;&#10;({FIXED : MAX(ZN([Injuries]))} - {FIXED : MIN(ZN([Injuries]))})' />
            </column>
            <column caption='Norm_Vehicles_Damaged' datatype='real' name='[Calculation_2247014743916908559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Vehicles_Damaged]) - {FIXED : MIN(ZN([Vehicles_Damaged]))}) /&#13;&#10;({FIXED : MAX(ZN([Vehicles_Damaged]))} - {FIXED : MIN(ZN([Vehicles_Damaged]))})' />
            </column>
            <column caption='severity score' datatype='real' name='[Calculation_2247014743917166608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(WINDOW_CORR(SUM([Estimated_Financial_Loss (Million $)]), SUM([Area_Burned (Acres)])) * SUM([Calculation_2247014743915507721])) +&#13;&#10;(WINDOW_CORR(SUM([Estimated_Financial_Loss (Million $)]), SUM([Homes_Destroyed])) * SUM([Calculation_2247014743916711949])) +&#13;&#10;(WINDOW_CORR(SUM([Estimated_Financial_Loss (Million $)]), SUM([Businesses_Destroyed])) * SUM([Calculation_2247014743916515338])) +&#13;&#10;(WINDOW_CORR(SUM([Estimated_Financial_Loss (Million $)]), SUM([Vehicles_Damaged])) * SUM([Calculation_2247014743916908559])) +&#13;&#10;(WINDOW_CORR(SUM([Estimated_Financial_Loss (Million $)]), SUM([Injuries])) * SUM([Calculation_2247014743916847118])) +&#13;&#10;(WINDOW_CORR(SUM([Estimated_Financial_Loss (Million $)]), SUM([Fatalities])) * SUM([Calculation_2247014743916646412])) +&#13;&#10;(WINDOW_CORR(SUM([Estimated_Financial_Loss (Million $)]), SUM([Estimated_Financial_Loss (Million $)])) * SUM([Calculation_2247014743916556299]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Estimated Financial Loss (Million $)' datatype='real' name='[Estimated_Financial_Loss (Million $)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column caption='Homes Destroyed' datatype='integer' name='[Homes_Destroyed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Injuries]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Butte County&quot;' value='Butte' />
                <alias key='&quot;Los Angeles County&quot;' value='Los Angeles' />
                <alias key='&quot;Mendocino County&quot;' value='Mendocino' />
                <alias key='&quot;Orange County&quot;' value='Orange' />
                <alias key='&quot;Riverside County&quot;' value='Riverside' />
                <alias key='&quot;San Diego County&quot;' value='San Diego' />
                <alias key='&quot;Santa Barbara County&quot;' value='Santa Barbara' />
                <alias key='&quot;Shasta County&quot;' value='Shasta' />
                <alias key='&quot;Sonoma County&quot;' value='Sonoma' />
              </aliases>
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Vehicles Damaged' datatype='integer' name='[Vehicles_Damaged]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2247014743917166608]' derivation='User' name='[usr:Calculation_2247014743917166608:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Location:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Location:nk]' />
              <color column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_2247014743917166608:qk:3]' />
              <geometry column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>Location:</run>
                <run bold='true' fontcolor='#984c2e' fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Location:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>severity score along Location: </run>
                <run bold='true' fontcolor='#984c2e' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_2247014743917166608:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tdur710a2sypm1g9mry90ue6vp0].[Latitude (generated)]</rows>
        <cols>[federated.1tdur710a2sypm1g9mry90ue6vp0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman' fontsize='12'>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='california_wildfire_cleaned (california_wildfire_cleaned)' name='federated.1tdur710a2sypm1g9mry90ue6vp0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Businesses destroyed' caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <aliases>
                <alias key='1.' value='Number of incidents' />
                <alias key='2.' value='Financial loss (million $)' />
                <alias key='3.' value='Area burned (Acres)' />
                <alias key='4.' value='Homes destroyed' />
                <alias key='5.' value='Businesses destroyed' />
                <alias key='6.' value='Number of injuries' />
                <alias key='7.' value='Number of fatalities' />
                <alias key='8.' value='Vehicles damaged' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tdur710a2sypm1g9mry90ue6vp0'>
            <column caption='Area Burned (Acres)' datatype='integer' name='[Area_Burned (Acres)]' role='measure' type='quantitative' />
            <column caption='Businesses Destroyed' datatype='integer' name='[Businesses_Destroyed]' role='measure' type='quantitative' />
            <column caption='Parameter 1' datatype='real' name='[Calculation_277252918935085059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN COUNT([Incident_ID])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN SUM([Estimated_Financial_Loss (Million $)])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 3 THEN SUM([Area_Burned (Acres)])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 4 THEN SUM([Homes_Destroyed])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 5 THEN SUM([Businesses_Destroyed])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 6 THEN SUM([Injuries])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 7 THEN SUM([Fatalities])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 8 THEN SUM([Vehicles_Damaged])&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cause]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Estimated Financial Loss (Million $)' datatype='real' name='[Estimated_Financial_Loss (Million $)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column caption='Homes Destroyed' datatype='integer' name='[Homes_Destroyed]' role='measure' type='quantitative' />
            <column caption='Incident ID' datatype='string' name='[Incident_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Injuries]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Butte County&quot;' value='Butte' />
                <alias key='&quot;Los Angeles County&quot;' value='Los Angeles' />
                <alias key='&quot;Mendocino County&quot;' value='Mendocino' />
                <alias key='&quot;Orange County&quot;' value='Orange' />
                <alias key='&quot;Riverside County&quot;' value='Riverside' />
                <alias key='&quot;San Diego County&quot;' value='San Diego' />
                <alias key='&quot;Santa Barbara County&quot;' value='Santa Barbara' />
                <alias key='&quot;Shasta County&quot;' value='Shasta' />
                <alias key='&quot;Sonoma County&quot;' value='Sonoma' />
              </aliases>
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Vehicles Damaged' datatype='integer' name='[Vehicles_Damaged]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cause]' derivation='None' name='[none:Cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_277252918935085059]' derivation='User' name='[usr:Calculation_277252918935085059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Cause:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Cause:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Location:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Cause:nk]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_277252918935085059:qk]' />
              <text column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_277252918935085059:qk]' />
              <tooltip column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[attr:Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>Date: </run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[tyr:Date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_277252918935085059:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_277252918935085059:qk]</rows>
        <cols>[federated.1tdur710a2sypm1g9mry90ue6vp0].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='business by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>[Parameters].[Parameter 1 (copy)_127648907965370369]</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>&gt; over Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/California_wildfires_Dashboard_v2022_4/businessbyMonth?rev=' id='116161063' path='/workbooks/California_wildfires_Dashboard_v2022_4' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='california_wildfire_cleaned (california_wildfire_cleaned)' name='federated.1tdur710a2sypm1g9mry90ue6vp0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Financial loss (million $)' caption='Parameter 3' datatype='real' name='[Parameter 1 (copy)_127648907965370369]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Financial loss (million $)' />
                <alias key='2.' value='Businesses destroyed' />
                <alias key='3.' value='Vehicles damaged' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tdur710a2sypm1g9mry90ue6vp0'>
            <column caption='Businesses Destroyed' datatype='integer' name='[Businesses_Destroyed]' role='measure' type='quantitative' />
            <column caption='Parameter 3' datatype='real' name='[Calculation_127648907965902850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1 (copy)_127648907965370369] = 1 THEN SUM([Estimated_Financial_Loss (Million $)])&#10;ELSEIF [Parameters].[Parameter 1 (copy)_127648907965370369] = 2 THEN SUM([Businesses_Destroyed])&#10;ELSEIF [Parameters].[Parameter 1 (copy)_127648907965370369] = 3 THEN SUM([Vehicles_Damaged])&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Estimated Financial Loss (Million $)' datatype='real' name='[Estimated_Financial_Loss (Million $)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Vehicles Damaged' datatype='integer' name='[Vehicles_Damaged]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_127648907965902850]' derivation='User' name='[usr:Calculation_127648907965902850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_127648907965902850:qk]' />
              <text column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_127648907965902850:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>Month: </run>
                <run bold='true' fontcolor='#6a3520' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Month:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[Parameters].[Parameter 1 (copy)_127648907965370369]>: ]]></run>
                <run bold='true' fontcolor='#6a3520' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_127648907965902850:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_127648907965902850:qk]</rows>
        <cols>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='business by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>[Parameters].[Parameter 1 (copy)_127648907965370369]</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>&gt; over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/California_wildfires_Dashboard_v2022_4/businessbyyear?rev=' id='116161061' path='/workbooks/California_wildfires_Dashboard_v2022_4' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='california_wildfire_cleaned (california_wildfire_cleaned)' name='federated.1tdur710a2sypm1g9mry90ue6vp0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Financial loss (million $)' caption='Parameter 3' datatype='real' name='[Parameter 1 (copy)_127648907965370369]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Financial loss (million $)' />
                <alias key='2.' value='Businesses destroyed' />
                <alias key='3.' value='Vehicles damaged' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tdur710a2sypm1g9mry90ue6vp0'>
            <column caption='Businesses Destroyed' datatype='integer' name='[Businesses_Destroyed]' role='measure' type='quantitative' />
            <column caption='Parameter 3' datatype='real' name='[Calculation_127648907965902850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1 (copy)_127648907965370369] = 1 THEN SUM([Estimated_Financial_Loss (Million $)])&#10;ELSEIF [Parameters].[Parameter 1 (copy)_127648907965370369] = 2 THEN SUM([Businesses_Destroyed])&#10;ELSEIF [Parameters].[Parameter 1 (copy)_127648907965370369] = 3 THEN SUM([Vehicles_Damaged])&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Estimated Financial Loss (Million $)' datatype='real' name='[Estimated_Financial_Loss (Million $)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Vehicles Damaged' datatype='integer' name='[Vehicles_Damaged]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_127648907965902850]' derivation='User' name='[usr:Calculation_127648907965902850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_127648907965902850:qk]' />
              <text column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_127648907965902850:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>Year: </run>
                <run bold='true' fontcolor='#6a3520' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[Parameters].[Parameter 1 (copy)_127648907965370369]>: ]]></run>
                <run bold='true' fontcolor='#6a3520' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_127648907965902850:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_127648907965902850:qk]</rows>
        <cols>[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='business destroed cause'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>Cause of &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>[Parameters].[Parameter 1 (copy)_127648907965370369]</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/California_wildfires_Dashboard_v2022_4/businessdestroedcause?rev=' id='116161062' path='/workbooks/California_wildfires_Dashboard_v2022_4' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='california_wildfire_cleaned (california_wildfire_cleaned)' name='federated.1tdur710a2sypm1g9mry90ue6vp0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Financial loss (million $)' caption='Parameter 3' datatype='real' name='[Parameter 1 (copy)_127648907965370369]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Financial loss (million $)' />
                <alias key='2.' value='Businesses destroyed' />
                <alias key='3.' value='Vehicles damaged' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tdur710a2sypm1g9mry90ue6vp0'>
            <column caption='Businesses Destroyed' datatype='integer' name='[Businesses_Destroyed]' role='measure' type='quantitative' />
            <column caption='Parameter 3' datatype='real' name='[Calculation_127648907965902850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1 (copy)_127648907965370369] = 1 THEN SUM([Estimated_Financial_Loss (Million $)])&#10;ELSEIF [Parameters].[Parameter 1 (copy)_127648907965370369] = 2 THEN SUM([Businesses_Destroyed])&#10;ELSEIF [Parameters].[Parameter 1 (copy)_127648907965370369] = 3 THEN SUM([Vehicles_Damaged])&#10;END' />
            </column>
            <column datatype='string' name='[Cause]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Estimated Financial Loss (Million $)' datatype='real' name='[Estimated_Financial_Loss (Million $)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Vehicles Damaged' datatype='integer' name='[Vehicles_Damaged]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cause]' derivation='None' name='[none:Cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_127648907965902850]' derivation='User' name='[usr:Calculation_127648907965902850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Cause:nk]' />
              <color column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_127648907965902850:qk]' />
              <text column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_127648907965902850:qk]' />
              <size column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_127648907965902850:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>Cause: </run>
                <run bold='true' fontcolor='#6a3520' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Cause:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[Parameters].[Parameter 1 (copy)_127648907965370369]>:]]></run>
                <run bold='true' fontcolor='#6a3520' fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_127648907965902850:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='business over counties'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>[Parameters].[Parameter 1 (copy)_127648907965370369]</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>&gt; in the Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/California_wildfires_Dashboard_v2022_4/businessovercounties?rev=' id='116161064' path='/workbooks/California_wildfires_Dashboard_v2022_4' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='california_wildfire_cleaned (california_wildfire_cleaned)' name='federated.1tdur710a2sypm1g9mry90ue6vp0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Financial loss (million $)' caption='Parameter 3' datatype='real' name='[Parameter 1 (copy)_127648907965370369]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Financial loss (million $)' />
                <alias key='2.' value='Businesses destroyed' />
                <alias key='3.' value='Vehicles damaged' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tdur710a2sypm1g9mry90ue6vp0'>
            <column caption='Businesses Destroyed' datatype='integer' name='[Businesses_Destroyed]' role='measure' type='quantitative' />
            <column caption='Parameter 3' datatype='real' name='[Calculation_127648907965902850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1 (copy)_127648907965370369] = 1 THEN SUM([Estimated_Financial_Loss (Million $)])&#10;ELSEIF [Parameters].[Parameter 1 (copy)_127648907965370369] = 2 THEN SUM([Businesses_Destroyed])&#10;ELSEIF [Parameters].[Parameter 1 (copy)_127648907965370369] = 3 THEN SUM([Vehicles_Damaged])&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Estimated Financial Loss (Million $)' datatype='real' name='[Estimated_Financial_Loss (Million $)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Butte County&quot;' value='Butte' />
                <alias key='&quot;Los Angeles County&quot;' value='Los Angeles' />
                <alias key='&quot;Mendocino County&quot;' value='Mendocino' />
                <alias key='&quot;Orange County&quot;' value='Orange' />
                <alias key='&quot;Riverside County&quot;' value='Riverside' />
                <alias key='&quot;San Diego County&quot;' value='San Diego' />
                <alias key='&quot;Santa Barbara County&quot;' value='Santa Barbara' />
                <alias key='&quot;Shasta County&quot;' value='Shasta' />
                <alias key='&quot;Sonoma County&quot;' value='Sonoma' />
              </aliases>
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Vehicles Damaged' datatype='integer' name='[Vehicles_Damaged]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_127648907965902850]' derivation='User' name='[usr:Calculation_127648907965902850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Location:nk]' direction='DESC' using='[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_127648907965902850:qk]' />
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_127648907965902850:qk]' />
              <text column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_127648907965902850:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>Location: </run>
                <run bold='true' fontcolor='#6a3520' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Location:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[Parameters].[Parameter 1 (copy)_127648907965370369]>: ]]></run>
                <run bold='true' fontcolor='#6a3520' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_127648907965902850:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_127648907965902850:qk]</rows>
        <cols>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='cause'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>Cause of &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>[Parameters].[Parameter 1 (copy)_87679457585422339]</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/California_wildfires_v2022_4/cause?rev=' id='115631838' path='/workbooks/California_wildfires_v2022_4' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='california_wildfire_cleaned (california_wildfire_cleaned)' name='federated.1tdur710a2sypm1g9mry90ue6vp0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Fatalities' caption='Parameter 2' datatype='real' name='[Parameter 1 (copy)_87679457585422339]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <aliases>
                <alias key='1.' value='Homes destroyed' />
                <alias key='2.' value='Injuries' />
                <alias key='3.' value='Fatalities' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tdur710a2sypm1g9mry90ue6vp0'>
            <column caption='Parameter 2' datatype='integer' name='[Calculation_87679457585635332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1 (copy)_87679457585422339] = 1 THEN SUM([Homes_Destroyed])&#10;ELSEIF [Parameters].[Parameter 1 (copy)_87679457585422339] = 2 THEN SUM([Injuries])&#10;ELSEIF [Parameters].[Parameter 1 (copy)_87679457585422339] = 3 THEN SUM([Fatalities])&#10;END' />
            </column>
            <column datatype='string' name='[Cause]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column caption='Homes Destroyed' datatype='integer' name='[Homes_Destroyed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Injuries]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cause]' derivation='None' name='[none:Cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_87679457585635332]' derivation='User' name='[usr:Calculation_87679457585635332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_87679457585635332:qk]' />
              <size column='[Parameters].[Parameter 1 (copy)_87679457585422339]' />
              <text column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Cause:nk]' />
              <text column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_87679457585635332:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>Cause: </run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[Parameters].[Parameter 1 (copy)_87679457585422339]>: ]]></run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_87679457585635332:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cause month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman' fontsize='13'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman' fontsize='13'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman' fontsize='13'>&gt; trend per month by cause</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='california_wildfire_cleaned (california_wildfire_cleaned)' name='federated.1tdur710a2sypm1g9mry90ue6vp0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Businesses destroyed' caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <aliases>
                <alias key='1.' value='Number of incidents' />
                <alias key='2.' value='Financial loss (million $)' />
                <alias key='3.' value='Area burned (Acres)' />
                <alias key='4.' value='Homes destroyed' />
                <alias key='5.' value='Businesses destroyed' />
                <alias key='6.' value='Number of injuries' />
                <alias key='7.' value='Number of fatalities' />
                <alias key='8.' value='Vehicles damaged' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tdur710a2sypm1g9mry90ue6vp0'>
            <column caption='Area Burned (Acres)' datatype='integer' name='[Area_Burned (Acres)]' role='measure' type='quantitative' />
            <column caption='Businesses Destroyed' datatype='integer' name='[Businesses_Destroyed]' role='measure' type='quantitative' />
            <column caption='Parameter 1' datatype='real' name='[Calculation_277252918935085059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN COUNT([Incident_ID])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN SUM([Estimated_Financial_Loss (Million $)])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 3 THEN SUM([Area_Burned (Acres)])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 4 THEN SUM([Homes_Destroyed])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 5 THEN SUM([Businesses_Destroyed])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 6 THEN SUM([Injuries])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 7 THEN SUM([Fatalities])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 8 THEN SUM([Vehicles_Damaged])&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cause]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Estimated Financial Loss (Million $)' datatype='real' name='[Estimated_Financial_Loss (Million $)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column caption='Homes Destroyed' datatype='integer' name='[Homes_Destroyed]' role='measure' type='quantitative' />
            <column caption='Incident ID' datatype='string' name='[Incident_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Injuries]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Vehicles Damaged' datatype='integer' name='[Vehicles_Damaged]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cause]' derivation='None' name='[none:Cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_277252918935085059]' derivation='User' name='[usr:Calculation_277252918935085059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_277252918935085059:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_277252918935085059:qk]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Cause:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>Cause: </run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Cause:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>Month: </run>
                <run bold='true' fontcolor='#984c2e' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_277252918935085059:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_277252918935085059:qk]</rows>
        <cols>[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='cause year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>&gt; trend per cause</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='california_wildfire_cleaned (california_wildfire_cleaned)' name='federated.1tdur710a2sypm1g9mry90ue6vp0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Businesses destroyed' caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <aliases>
                <alias key='1.' value='Number of incidents' />
                <alias key='2.' value='Financial loss (million $)' />
                <alias key='3.' value='Area burned (Acres)' />
                <alias key='4.' value='Homes destroyed' />
                <alias key='5.' value='Businesses destroyed' />
                <alias key='6.' value='Number of injuries' />
                <alias key='7.' value='Number of fatalities' />
                <alias key='8.' value='Vehicles damaged' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tdur710a2sypm1g9mry90ue6vp0'>
            <column caption='Area Burned (Acres)' datatype='integer' name='[Area_Burned (Acres)]' role='measure' type='quantitative' />
            <column caption='Businesses Destroyed' datatype='integer' name='[Businesses_Destroyed]' role='measure' type='quantitative' />
            <column caption='Parameter 1' datatype='real' name='[Calculation_277252918935085059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN COUNT([Incident_ID])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN SUM([Estimated_Financial_Loss (Million $)])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 3 THEN SUM([Area_Burned (Acres)])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 4 THEN SUM([Homes_Destroyed])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 5 THEN SUM([Businesses_Destroyed])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 6 THEN SUM([Injuries])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 7 THEN SUM([Fatalities])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 8 THEN SUM([Vehicles_Damaged])&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cause]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Estimated Financial Loss (Million $)' datatype='real' name='[Estimated_Financial_Loss (Million $)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column caption='Homes Destroyed' datatype='integer' name='[Homes_Destroyed]' role='measure' type='quantitative' />
            <column caption='Incident ID' datatype='string' name='[Incident_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Injuries]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Vehicles Damaged' datatype='integer' name='[Vehicles_Damaged]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cause]' derivation='None' name='[none:Cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_277252918935085059]' derivation='User' name='[usr:Calculation_277252918935085059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_277252918935085059:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_277252918935085059:qk]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Cause:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>Cause: </run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Cause:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>Year: </run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_277252918935085059:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_277252918935085059:qk]</rows>
        <cols>[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='cause-county'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>&gt; for county by cause</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='california_wildfire_cleaned (california_wildfire_cleaned)' name='federated.1tdur710a2sypm1g9mry90ue6vp0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Businesses destroyed' caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <aliases>
                <alias key='1.' value='Number of incidents' />
                <alias key='2.' value='Financial loss (million $)' />
                <alias key='3.' value='Area burned (Acres)' />
                <alias key='4.' value='Homes destroyed' />
                <alias key='5.' value='Businesses destroyed' />
                <alias key='6.' value='Number of injuries' />
                <alias key='7.' value='Number of fatalities' />
                <alias key='8.' value='Vehicles damaged' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tdur710a2sypm1g9mry90ue6vp0'>
            <column caption='Area Burned (Acres)' datatype='integer' name='[Area_Burned (Acres)]' role='measure' type='quantitative' />
            <column caption='Businesses Destroyed' datatype='integer' name='[Businesses_Destroyed]' role='measure' type='quantitative' />
            <column caption='Parameter 1' datatype='real' name='[Calculation_277252918935085059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN COUNT([Incident_ID])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN SUM([Estimated_Financial_Loss (Million $)])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 3 THEN SUM([Area_Burned (Acres)])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 4 THEN SUM([Homes_Destroyed])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 5 THEN SUM([Businesses_Destroyed])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 6 THEN SUM([Injuries])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 7 THEN SUM([Fatalities])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 8 THEN SUM([Vehicles_Damaged])&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cause]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Estimated Financial Loss (Million $)' datatype='real' name='[Estimated_Financial_Loss (Million $)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column caption='Homes Destroyed' datatype='integer' name='[Homes_Destroyed]' role='measure' type='quantitative' />
            <column caption='Incident ID' datatype='string' name='[Incident_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Injuries]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Butte County&quot;' value='Butte' />
                <alias key='&quot;Los Angeles County&quot;' value='Los Angeles' />
                <alias key='&quot;Mendocino County&quot;' value='Mendocino' />
                <alias key='&quot;Orange County&quot;' value='Orange' />
                <alias key='&quot;Riverside County&quot;' value='Riverside' />
                <alias key='&quot;San Diego County&quot;' value='San Diego' />
                <alias key='&quot;Santa Barbara County&quot;' value='Santa Barbara' />
                <alias key='&quot;Shasta County&quot;' value='Shasta' />
                <alias key='&quot;Sonoma County&quot;' value='Sonoma' />
              </aliases>
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Vehicles Damaged' datatype='integer' name='[Vehicles_Damaged]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cause]' derivation='None' name='[none:Cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_277252918935085059]' derivation='User' name='[usr:Calculation_277252918935085059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Location:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Napa Valley&quot;</bucket>
              <bucket>&quot;Shasta County&quot;</bucket>
              <bucket>&quot;Mendocino County&quot;</bucket>
              <bucket>&quot;San Diego County&quot;</bucket>
              <bucket>&quot;Orange County&quot;</bucket>
              <bucket>&quot;Butte County&quot;</bucket>
              <bucket>&quot;Riverside County&quot;</bucket>
              <bucket>&quot;Sonoma County&quot;</bucket>
              <bucket>&quot;Santa Barbara County&quot;</bucket>
              <bucket>&quot;Los Angeles County&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_277252918935085059:qk]' />
              <text column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_277252918935085059:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='9' indent='2700'>Cause:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9' indent='2700'> </run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9' indent='2700'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Cause:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>Location: </run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Location:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[Parameters].[Parameter 1]&gt;:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'> </run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_277252918935085059:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='8'>&lt;</run>
                <run fontname='Times New Roman' fontsize='8'>[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_277252918935085059:qk]</run>
                <run fontname='Times New Roman' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Cause:nk]</rows>
        <cols>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='cause-season'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman' fontsize='14'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman' fontsize='14'>&gt; for season per cause</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='california_wildfire_cleaned (california_wildfire_cleaned)' name='federated.1tdur710a2sypm1g9mry90ue6vp0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Businesses destroyed' caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <aliases>
                <alias key='1.' value='Number of incidents' />
                <alias key='2.' value='Financial loss (million $)' />
                <alias key='3.' value='Area burned (Acres)' />
                <alias key='4.' value='Homes destroyed' />
                <alias key='5.' value='Businesses destroyed' />
                <alias key='6.' value='Number of injuries' />
                <alias key='7.' value='Number of fatalities' />
                <alias key='8.' value='Vehicles damaged' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tdur710a2sypm1g9mry90ue6vp0'>
            <column caption='Area Burned (Acres)' datatype='integer' name='[Area_Burned (Acres)]' role='measure' type='quantitative' />
            <column caption='Businesses Destroyed' datatype='integer' name='[Businesses_Destroyed]' role='measure' type='quantitative' />
            <column caption='Parameter 1' datatype='real' name='[Calculation_277252918935085059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN COUNT([Incident_ID])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN SUM([Estimated_Financial_Loss (Million $)])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 3 THEN SUM([Area_Burned (Acres)])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 4 THEN SUM([Homes_Destroyed])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 5 THEN SUM([Businesses_Destroyed])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 6 THEN SUM([Injuries])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 7 THEN SUM([Fatalities])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 8 THEN SUM([Vehicles_Damaged])&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cause]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Estimated Financial Loss (Million $)' datatype='real' name='[Estimated_Financial_Loss (Million $)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column caption='Homes Destroyed' datatype='integer' name='[Homes_Destroyed]' role='measure' type='quantitative' />
            <column caption='Incident ID' datatype='string' name='[Incident_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Injuries]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Vehicles Damaged' datatype='integer' name='[Vehicles_Damaged]' role='measure' type='quantitative' />
            <column-instance column='[Incident_ID]' derivation='CountD' name='[ctd:Incident_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cause]' derivation='None' name='[none:Cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_277252918935085059]' derivation='User' name='[usr:Calculation_277252918935085059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tdur710a2sypm1g9mry90ue6vp0].[ctd:Incident_ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[ctd:Incident_ID:qk]' />
              <text column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Cause:nk]' />
              <text column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[ctd:Incident_ID:qk]' />
              <lod column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Cause:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>Cause: </run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Cause:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>Season:&#9;</run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[Parameters].[Parameter 1]&gt;:</run>
                <run bold='true' fontcolor='#757575' fontname='Tableau Medium' fontsize='9'> </run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_277252918935085059:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='7'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Cause:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Times New Roman' fontsize='7'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[ctd:Incident_ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_277252918935085059:qk]</rows>
        <cols>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='peoople over month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>[Parameters].[Parameter 1 (copy)_87679457585422339]</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>&gt; over Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/California_wildfires_v2022_4/peoopleovermonth?rev=' id='115631837' path='/workbooks/California_wildfires_v2022_4' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='california_wildfire_cleaned (california_wildfire_cleaned)' name='federated.1tdur710a2sypm1g9mry90ue6vp0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Fatalities' caption='Parameter 2' datatype='real' name='[Parameter 1 (copy)_87679457585422339]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <aliases>
                <alias key='1.' value='Homes destroyed' />
                <alias key='2.' value='Injuries' />
                <alias key='3.' value='Fatalities' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tdur710a2sypm1g9mry90ue6vp0'>
            <column caption='Parameter 2' datatype='integer' name='[Calculation_87679457585635332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1 (copy)_87679457585422339] = 1 THEN SUM([Homes_Destroyed])&#10;ELSEIF [Parameters].[Parameter 1 (copy)_87679457585422339] = 2 THEN SUM([Injuries])&#10;ELSEIF [Parameters].[Parameter 1 (copy)_87679457585422339] = 3 THEN SUM([Fatalities])&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column caption='Homes Destroyed' datatype='integer' name='[Homes_Destroyed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_87679457585635332]' derivation='User' name='[usr:Calculation_87679457585635332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_87679457585635332:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>Month:</run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Month:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[Parameters].[Parameter 1 (copy)_87679457585422339]>: ]]></run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_87679457585635332:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_87679457585635332:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_87679457585635332:qk]' />
              <text column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_87679457585635332:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>Month:</run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Month:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[Parameters].[Parameter 1 (copy)_87679457585422339]>: ]]></run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_87679457585635332:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_87679457585635332:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_87679457585635332:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>Month:</run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Month:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[Parameters].[Parameter 1 (copy)_87679457585422339]>: ]]></run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_87679457585635332:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_87679457585635332:qk] + [federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_87679457585635332:qk])</rows>
        <cols>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='peoople over years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>[Parameters].[Parameter 1 (copy)_87679457585422339]</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>&gt; over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/California_wildfires_v2022_4/peoopleoveryears?rev=' id='115631836' path='/workbooks/California_wildfires_v2022_4' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='california_wildfire_cleaned (california_wildfire_cleaned)' name='federated.1tdur710a2sypm1g9mry90ue6vp0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Fatalities' caption='Parameter 2' datatype='real' name='[Parameter 1 (copy)_87679457585422339]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <aliases>
                <alias key='1.' value='Homes destroyed' />
                <alias key='2.' value='Injuries' />
                <alias key='3.' value='Fatalities' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tdur710a2sypm1g9mry90ue6vp0'>
            <column caption='Parameter 2' datatype='integer' name='[Calculation_87679457585635332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1 (copy)_87679457585422339] = 1 THEN SUM([Homes_Destroyed])&#10;ELSEIF [Parameters].[Parameter 1 (copy)_87679457585422339] = 2 THEN SUM([Injuries])&#10;ELSEIF [Parameters].[Parameter 1 (copy)_87679457585422339] = 3 THEN SUM([Fatalities])&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column caption='Homes Destroyed' datatype='integer' name='[Homes_Destroyed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Injuries]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_87679457585635332]' derivation='User' name='[usr:Calculation_87679457585635332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_87679457585635332:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>Year: </run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[Parameters].[Parameter 1 (copy)_87679457585422339]>:]]></run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_87679457585635332:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_87679457585635332:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_87679457585635332:qk]' />
              <text column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_87679457585635332:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>Year: </run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[Parameters].[Parameter 1 (copy)_87679457585422339]>:]]></run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_87679457585635332:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_87679457585635332:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_87679457585635332:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>Year: </run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[Parameters].[Parameter 1 (copy)_87679457585422339]>:]]></run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_87679457585635332:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_87679457585635332:qk] + [federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_87679457585635332:qk])</rows>
        <cols>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='people over counties'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>[Parameters].[Parameter 1 (copy)_87679457585422339]</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>&gt; in the Counties</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/California_wildfires_v2022_4/peopleovercoutries?rev=' id='115631835' path='/workbooks/California_wildfires_v2022_4' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='california_wildfire_cleaned (california_wildfire_cleaned)' name='federated.1tdur710a2sypm1g9mry90ue6vp0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Fatalities' caption='Parameter 2' datatype='real' name='[Parameter 1 (copy)_87679457585422339]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <aliases>
                <alias key='1.' value='Homes destroyed' />
                <alias key='2.' value='Injuries' />
                <alias key='3.' value='Fatalities' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tdur710a2sypm1g9mry90ue6vp0'>
            <column caption='Parameter 2' datatype='integer' name='[Calculation_87679457585635332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1 (copy)_87679457585422339] = 1 THEN SUM([Homes_Destroyed])&#10;ELSEIF [Parameters].[Parameter 1 (copy)_87679457585422339] = 2 THEN SUM([Injuries])&#10;ELSEIF [Parameters].[Parameter 1 (copy)_87679457585422339] = 3 THEN SUM([Fatalities])&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column caption='Homes Destroyed' datatype='integer' name='[Homes_Destroyed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Injuries]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Butte County&quot;' value='Butte' />
                <alias key='&quot;Los Angeles County&quot;' value='Los Angeles' />
                <alias key='&quot;Mendocino County&quot;' value='Mendocino' />
                <alias key='&quot;Orange County&quot;' value='Orange' />
                <alias key='&quot;Riverside County&quot;' value='Riverside' />
                <alias key='&quot;San Diego County&quot;' value='San Diego' />
                <alias key='&quot;Santa Barbara County&quot;' value='Santa Barbara' />
                <alias key='&quot;Shasta County&quot;' value='Shasta' />
                <alias key='&quot;Sonoma County&quot;' value='Sonoma' />
              </aliases>
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_87679457585635332]' derivation='User' name='[usr:Calculation_87679457585635332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Location:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Napa Valley&quot;</bucket>
              <bucket>&quot;Shasta County&quot;</bucket>
              <bucket>&quot;Mendocino County&quot;</bucket>
              <bucket>&quot;San Diego County&quot;</bucket>
              <bucket>&quot;Orange County&quot;</bucket>
              <bucket>&quot;Butte County&quot;</bucket>
              <bucket>&quot;Riverside County&quot;</bucket>
              <bucket>&quot;Sonoma County&quot;</bucket>
              <bucket>&quot;Santa Barbara County&quot;</bucket>
              <bucket>&quot;Los Angeles County&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_87679457585635332:qk]' />
              <color column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_87679457585635332:qk]' />
              <text column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Location:nk]' />
              <text column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_87679457585635332:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>Location: </run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Location:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[Parameters].[Parameter 1 (copy)_87679457585422339]>:]]></run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_87679457585635332:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='per cause'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman' fontsize='12'>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='california_wildfire_cleaned (california_wildfire_cleaned)' name='federated.1tdur710a2sypm1g9mry90ue6vp0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Businesses destroyed' caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <aliases>
                <alias key='1.' value='Number of incidents' />
                <alias key='2.' value='Financial loss (million $)' />
                <alias key='3.' value='Area burned (Acres)' />
                <alias key='4.' value='Homes destroyed' />
                <alias key='5.' value='Businesses destroyed' />
                <alias key='6.' value='Number of injuries' />
                <alias key='7.' value='Number of fatalities' />
                <alias key='8.' value='Vehicles damaged' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tdur710a2sypm1g9mry90ue6vp0'>
            <column caption='Area Burned (Acres)' datatype='integer' name='[Area_Burned (Acres)]' role='measure' type='quantitative' />
            <column caption='Businesses Destroyed' datatype='integer' name='[Businesses_Destroyed]' role='measure' type='quantitative' />
            <column caption='Parameter 1' datatype='real' name='[Calculation_277252918935085059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN COUNT([Incident_ID])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN SUM([Estimated_Financial_Loss (Million $)])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 3 THEN SUM([Area_Burned (Acres)])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 4 THEN SUM([Homes_Destroyed])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 5 THEN SUM([Businesses_Destroyed])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 6 THEN SUM([Injuries])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 7 THEN SUM([Fatalities])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 8 THEN SUM([Vehicles_Damaged])&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='donught' datatype='integer' name='[Calculation_277252918959292421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Cause]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Estimated Financial Loss (Million $)' datatype='real' name='[Estimated_Financial_Loss (Million $)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column caption='Homes Destroyed' datatype='integer' name='[Homes_Destroyed]' role='measure' type='quantitative' />
            <column caption='Incident ID' datatype='string' name='[Incident_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Injuries]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Butte County&quot;' value='Butte' />
                <alias key='&quot;Los Angeles County&quot;' value='Los Angeles' />
                <alias key='&quot;Mendocino County&quot;' value='Mendocino' />
                <alias key='&quot;Orange County&quot;' value='Orange' />
                <alias key='&quot;Riverside County&quot;' value='Riverside' />
                <alias key='&quot;San Diego County&quot;' value='San Diego' />
                <alias key='&quot;Santa Barbara County&quot;' value='Santa Barbara' />
                <alias key='&quot;Shasta County&quot;' value='Shasta' />
                <alias key='&quot;Sonoma County&quot;' value='Sonoma' />
              </aliases>
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Vehicles Damaged' datatype='integer' name='[Vehicles_Damaged]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cause]' derivation='None' name='[none:Cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_277252918959292421]' derivation='Sum' name='[sum:Calculation_277252918959292421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_277252918935085059]' derivation='User' name='[usr:Calculation_277252918935085059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Cause:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Cause:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Location:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Cause:nk]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_277252918935085059:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'>Cause:</run>
                <run bold='true' fontcolor='#757575' fontname='Tableau Medium'>&#9;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tdur710a2sypm1g9mry90ue6vp0].[sum:Calculation_277252918959292421:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Cause:nk]' />
              <wedge-size column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_277252918935085059:qk]' />
              <text column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Cause:nk]' />
              <text column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_277252918935085059:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>Cause:</run>
                <run bold='true' fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>&#9;</run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Cause:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_277252918935085059:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tdur710a2sypm1g9mry90ue6vp0].[sum:Calculation_277252918959292421:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_277252918935085059:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Total</run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_277252918935085059:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1tdur710a2sypm1g9mry90ue6vp0].[sum:Calculation_277252918959292421:qk] + [federated.1tdur710a2sypm1g9mry90ue6vp0].[sum:Calculation_277252918959292421:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='per county'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman' fontsize='12'>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='california_wildfire_cleaned (california_wildfire_cleaned)' name='federated.1tdur710a2sypm1g9mry90ue6vp0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Businesses destroyed' caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <aliases>
                <alias key='1.' value='Number of incidents' />
                <alias key='2.' value='Financial loss (million $)' />
                <alias key='3.' value='Area burned (Acres)' />
                <alias key='4.' value='Homes destroyed' />
                <alias key='5.' value='Businesses destroyed' />
                <alias key='6.' value='Number of injuries' />
                <alias key='7.' value='Number of fatalities' />
                <alias key='8.' value='Vehicles damaged' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tdur710a2sypm1g9mry90ue6vp0'>
            <column caption='Area Burned (Acres)' datatype='integer' name='[Area_Burned (Acres)]' role='measure' type='quantitative' />
            <column caption='Businesses Destroyed' datatype='integer' name='[Businesses_Destroyed]' role='measure' type='quantitative' />
            <column caption='Parameter 1' datatype='real' name='[Calculation_277252918935085059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN COUNT([Incident_ID])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN SUM([Estimated_Financial_Loss (Million $)])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 3 THEN SUM([Area_Burned (Acres)])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 4 THEN SUM([Homes_Destroyed])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 5 THEN SUM([Businesses_Destroyed])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 6 THEN SUM([Injuries])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 7 THEN SUM([Fatalities])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 8 THEN SUM([Vehicles_Damaged])&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cause]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Estimated Financial Loss (Million $)' datatype='real' name='[Estimated_Financial_Loss (Million $)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column caption='Homes Destroyed' datatype='integer' name='[Homes_Destroyed]' role='measure' type='quantitative' />
            <column caption='Incident ID' datatype='string' name='[Incident_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Injuries]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Butte County&quot;' value='Butte' />
                <alias key='&quot;Los Angeles County&quot;' value='Los Angeles' />
                <alias key='&quot;Mendocino County&quot;' value='Mendocino' />
                <alias key='&quot;Orange County&quot;' value='Orange' />
                <alias key='&quot;Riverside County&quot;' value='Riverside' />
                <alias key='&quot;San Diego County&quot;' value='San Diego' />
                <alias key='&quot;Santa Barbara County&quot;' value='Santa Barbara' />
                <alias key='&quot;Shasta County&quot;' value='Shasta' />
                <alias key='&quot;Sonoma County&quot;' value='Sonoma' />
              </aliases>
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Vehicles Damaged' datatype='integer' name='[Vehicles_Damaged]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cause]' derivation='None' name='[none:Cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_277252918935085059]' derivation='User' name='[usr:Calculation_277252918935085059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Cause:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Cause:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Location:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_277252918935085059:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Cause:nk]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]</column>
            <column>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_277252918935085059:qk]' />
              <text column='[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_277252918935085059:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>Location:</run>
                <run bold='true' fontcolor='#757575' fontname='Tableau Medium' fontsize='9'> </run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Location:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run bold='true' fontcolor='#8f573b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_277252918935085059:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_277252918935085059:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1tdur710a2sypm1g9mry90ue6vp0].[usr:Calculation_277252918935085059:qk]</rows>
        <cols>[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Location:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Business Analysis'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/California_wildfires_Dashboard_v2022_4/Business?rev=' id='116161060' path='/workbooks/California_wildfires_Dashboard_v2022_4' revision='' />
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='california_wildfire_cleaned (california_wildfire_cleaned)' name='federated.1tdur710a2sypm1g9mry90ue6vp0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Financial loss (million $)' caption='Parameter 3' datatype='real' name='[Parameter 1 (copy)_127648907965370369]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Financial loss (million $)' />
            <alias key='2.' value='Businesses destroyed' />
            <alias key='3.' value='Vehicles damaged' />
          </aliases>
          <members>
            <member alias='Financial loss (million $)' value='1.' />
            <member alias='Businesses destroyed' value='2.' />
            <member alias='Vehicles damaged' value='3.' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1tdur710a2sypm1g9mry90ue6vp0'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='81' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='80' is-scaled='1' param='E:/lamia/internships/DEPI/graduation/Deliverables/Tableau-Dashboard.twb Files/Image/yarab.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='7200' id='5' is-scaled='1' param='E:/lamia/internships/DEPI/graduation/Deliverables/Tableau-Dashboard.twb Files/Image/logo2.png' type-v2='bitmap' w='3412' x='4176' y='8000' />
        <zone forceUpdate='true' h='3600' id='19' type-v2='text' w='22588' x='19176' y='9900'>
          <formatted-text>
            <run bold='true' fontcolor='#8f573b' fontname='Times New Roman' fontsize='20'>Business Analysis View</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='37' type-v2='text' w='7529' x='86235' y='16800'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman' fontsize='12'>Choose a view</run>
          </formatted-text>
        </zone>
        <zone h='5200' id='82' type-v2='dashboard-object' w='5529' x='3118' y='82200'>
          <button action='' button-click-action-metadata='pdf'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{4882E429-91F9-487F-BB82-5150A2DC5024}&quot;</export-button-action>
            <button-visual-state>
              <image-path>E:/lamia/internships/DEPI/graduation/Deliverables/Tableau-Dashboard.twb Files/Image/pdf.png</image-path>
              <tooltip-text>Download as PDF</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5200' id='83' type-v2='dashboard-object' w='5706' x='3000' y='58000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B25B1DEC-6DB8-41B7-88C7-441267915B96}&quot;'>
            <button-visual-state>
              <image-path>E:/lamia/internships/DEPI/graduation/Deliverables/Tableau-Dashboard.twb Files/Image/3.png</image-path>
              <tooltip-text>Go to Human Analysis View</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5200' id='84' type-v2='dashboard-object' w='5765' x='2941' y='45200'>
          <button action='tabdoc:goto-sheet window-id=&quot;{72FD30DF-E60A-446E-BC8D-3BB2FE57C7F2}&quot;'>
            <button-visual-state>
              <image-path>E:/lamia/internships/DEPI/graduation/Deliverables/Tableau-Dashboard.twb Files/Image/2.png</image-path>
              <tooltip-text>Go to Cause Analysis View</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6100' id='85' type-v2='dashboard-object' w='6647' x='2882' y='32800'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B255FBB9-B2BB-4D63-BE4C-86F532376039}&quot;'>
            <button-visual-state>
              <image-path>E:/lamia/internships/DEPI/graduation/Deliverables/Tableau-Dashboard.twb Files/Image/1.png</image-path>
              <tooltip-text>Go to Dashboard Overview</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4200' id='86' type-v2='dashboard-object' w='5588' x='3118' y='23500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CAC8EBE6-EA03-4071-9F81-1A5EBD0320F2}&quot;'>
            <button-visual-state>
              <image-path>E:/lamia/internships/DEPI/graduation/Deliverables/Tableau-Dashboard.twb Files/Image/homeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.png</image-path>
              <tooltip-text>Go to Home Page</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='12900' id='93' mode='list' param='[Parameters].[Parameter 1 (copy)_127648907965370369]' show-title='false' type-v2='paramctrl' w='12176' x='84294' y='20900' />
        <zone h='43900' id='94' name='business over counties' w='43353' x='53118' y='47300' />
        <zone h='34100' id='95' name='business by Month' w='42059' x='9882' y='17100' />
        <zone h='29600' id='96' name='business destroed cause' w='29941' x='53059' y='16400' />
        <zone h='5200' id='103' type-v2='dashboard-object' w='6059' x='3000' y='70500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{577CE9F3-0E84-4D1D-8109-F755781A9B01}&quot;'>
            <button-visual-state>
              <image-path>E:/lamia/internships/DEPI/graduation/Deliverables/Tableau-Dashboard.twb Files/Image/business.png</image-path>
              <tooltip-text>Go to Business Analysis View</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3000' id='110' type-v2='text' w='3235' x='55647' y='10700'>
          <formatted-text>
            <run bold='true' fontcolor='#8f573b' fontname='Times New Roman' fontsize='12'>Year</run>
          </formatted-text>
        </zone>
        <zone h='2600' id='111' type-v2='text' w='4235' x='68529' y='10500'>
          <formatted-text>
            <run bold='true' fontcolor='#8f573b' fontname='Times New Roman' fontsize='12'>Season</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='112' type-v2='text' w='4471' x='82471' y='10400'>
          <formatted-text>
            <run bold='true' fontcolor='#8f573b' fontname='Times New Roman' fontsize='12'>Month</run>
          </formatted-text>
        </zone>
        <zone h='3500' id='113' is-scaled='1' param='E:/lamia/internships/DEPI/graduation/Deliverables/Tableau-Dashboard.twb Files/Image/calendar.png' type-v2='bitmap' w='2471' x='52941' y='10000' />
        <zone h='37900' id='114' name='business by year' w='42706' x='9412' y='53300' />
        <zone h='3100' id='115' mode='checkdropdown' name='business by year' param='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]' show-title='false' type-v2='filter' w='9412' x='72529' y='10400' />
        <zone h='3100' id='116' mode='checkdropdown' name='business by year' param='[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]' show-title='false' type-v2='filter' w='9412' x='86529' y='10200' />
        <zone h='3100' id='117' mode='checkdropdown' name='business by year' param='[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]' show-title='false' type-v2='filter' w='9412' x='58824' y='10500' />
        <zone h='3000' id='122' type-v2='text' w='5882' x='3059' y='28200'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>Home</run>
          </formatted-text>
        </zone>
        <zone h='3500' id='123' type-v2='text' w='5882' x='3059' y='38600'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>Dashboard</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>Overview</run>
          </formatted-text>
        </zone>
        <zone h='3500' id='124' type-v2='text' w='5882' x='2941' y='51100'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>Cause</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>Analysis</run>
          </formatted-text>
        </zone>
        <zone h='3500' id='125' type-v2='text' w='5882' x='2941' y='64200'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>Human</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>Analysis</run>
          </formatted-text>
        </zone>
        <zone h='3500' id='126' type-v2='text' w='5882' x='3059' y='76000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>Business</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>Analysis</run>
          </formatted-text>
        </zone>
        <zone h='3500' id='127' type-v2='text' w='5882' x='3059' y='87400'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>Export as</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>PDF</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/California_wildfires_Dashboard_v2022_4/Home?rev=' id='116161057' path='/workbooks/California_wildfires_Dashboard_v2022_4' revision='' />
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='29' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='28' is-scaled='1' param='E:/lamia/internships/DEPI/graduation/Deliverables/Tableau-Dashboard.twb Files/Image/home finallllllllllllll.png' type-v2='bitmap' w='99058' x='471' y='800'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='30500' id='5' type-v2='text' w='22529' x='10353' y='36000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman' fontsize='40'>California</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#932c0d' fontname='Times New Roman' fontsize='42'>Wildfires</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman' fontsize='40'>Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='5200' id='52' type-v2='dashboard-object' w='9647' x='16824' y='65300'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B255FBB9-B2BB-4D63-BE4C-86F532376039}&quot;'>
            <button-visual-state>
              <image-path>E:/lamia/internships/DEPI/graduation/Deliverables/Tableau-Dashboard.twb Files/Image/firsttttttttt.png</image-path>
              <tooltip-text>Navigate to Dashboard</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Human Analysis'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/California_wildfires_Dashboard_v2022_4/HumanAnalysis?rev=' id='116161065' path='/workbooks/California_wildfires_Dashboard_v2022_4' revision='' />
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='california_wildfire_cleaned (california_wildfire_cleaned)' name='federated.1tdur710a2sypm1g9mry90ue6vp0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Fatalities' caption='Parameter 2' datatype='real' name='[Parameter 1 (copy)_87679457585422339]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
          <aliases>
            <alias key='1.' value='Homes destroyed' />
            <alias key='2.' value='Injuries' />
            <alias key='3.' value='Fatalities' />
          </aliases>
          <members>
            <member alias='Homes destroyed' value='1.' />
            <member alias='Injuries' value='2.' />
            <member alias='Fatalities' value='3.' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1tdur710a2sypm1g9mry90ue6vp0'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='86' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='85' is-scaled='1' param='E:/lamia/internships/DEPI/graduation/Deliverables/Tableau-Dashboard.twb Files/Image/view3.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='6200' id='5' is-scaled='1' param='E:/lamia/internships/DEPI/graduation/Deliverables/Tableau-Dashboard.twb Files/Image/logo2.png' type-v2='bitmap' w='3529' x='3882' y='8200' />
        <zone forceUpdate='true' h='3600' id='19' type-v2='text' w='18647' x='16588' y='9900'>
          <formatted-text>
            <run bold='true' fontcolor='#8f573b' fontname='Times New Roman' fontsize='20'>Human Analysis View</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='37' type-v2='text' w='7529' x='87588' y='16800'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman' fontsize='12'>Choose a view</run>
          </formatted-text>
        </zone>
        <zone h='23500' id='69' mode='list' param='[Parameters].[Parameter 1 (copy)_87679457585422339]' show-title='false' type-v2='paramctrl' w='9412' x='86706' y='20500' />
        <zone h='43600' id='70' name='peoople over years' w='30353' x='66118' y='47200' />
        <zone h='28400' id='71' name='cause' w='19412' x='66000' y='16400' />
        <zone h='29700' id='72' name='peoople over month' w='55529' x='9471' y='61500' />
        <zone h='43500' id='87' name='Severity Score Map' w='27235' x='9353' y='16500' />
        <zone h='5200' id='88' type-v2='dashboard-object' w='5529' x='3059' y='81900'>
          <button action='' button-click-action-metadata='pdf'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{717B02D0-A57C-4623-B19D-7B1387D3BED0}&quot;</export-button-action>
            <button-visual-state>
              <image-path>E:/lamia/internships/DEPI/graduation/Deliverables/Tableau-Dashboard.twb Files/Image/pdf.png</image-path>
              <tooltip-text>Download as PDF</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5200' id='89' type-v2='dashboard-object' w='5647' x='3059' y='57200'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B25B1DEC-6DB8-41B7-88C7-441267915B96}&quot;'>
            <button-visual-state>
              <image-path>E:/lamia/internships/DEPI/graduation/Deliverables/Tableau-Dashboard.twb Files/Image/3.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5200' id='90' type-v2='dashboard-object' w='5765' x='2882' y='45200'>
          <button action='tabdoc:goto-sheet window-id=&quot;{72FD30DF-E60A-446E-BC8D-3BB2FE57C7F2}&quot;'>
            <button-visual-state>
              <image-path>E:/lamia/internships/DEPI/graduation/Deliverables/Tableau-Dashboard.twb Files/Image/2.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6200' id='91' type-v2='dashboard-object' w='7235' x='2529' y='32100'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B255FBB9-B2BB-4D63-BE4C-86F532376039}&quot;'>
            <button-visual-state>
              <image-path>E:/lamia/internships/DEPI/graduation/Deliverables/Tableau-Dashboard.twb Files/Image/1.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4200' id='92' type-v2='dashboard-object' w='5647' x='2941' y='22600'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CAC8EBE6-EA03-4071-9F81-1A5EBD0320F2}&quot;'>
            <button-visual-state>
              <image-path>E:/lamia/internships/DEPI/graduation/Deliverables/Tableau-Dashboard.twb Files/Image/homeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5200' id='103' type-v2='dashboard-object' w='9647' x='1059' y='70000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{577CE9F3-0E84-4D1D-8109-F755781A9B01}&quot;'>
            <button-visual-state>
              <image-path>E:/lamia/internships/DEPI/graduation/Deliverables/Tableau-Dashboard.twb Files/Image/business.png</image-path>
              <tooltip-text>Go to Business Analysis View</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3000' id='110' type-v2='text' w='3059' x='55647' y='10100'>
          <formatted-text>
            <run bold='true' fontcolor='#8f573b' fontname='Times New Roman' fontsize='12'>Year</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='111' type-v2='text' w='3941' x='68588' y='10000'>
          <formatted-text>
            <run bold='true' fontcolor='#8f573b' fontname='Times New Roman' fontsize='12'>Season</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='112' type-v2='text' w='3824' x='82412' y='9900'>
          <formatted-text>
            <run bold='true' fontcolor='#8f573b' fontname='Times New Roman' fontsize='12'>Month</run>
          </formatted-text>
        </zone>
        <zone h='3700' id='113' is-scaled='1' param='E:/lamia/internships/DEPI/graduation/Deliverables/Tableau-Dashboard.twb Files/Image/calendar.png' type-v2='bitmap' w='2647' x='52706' y='9600' />
        <zone h='43200' id='114' name='people over counties' w='27412' x='37647' y='16600' />
        <zone h='3100' id='115' mode='checkdropdown' name='people over counties' param='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]' show-title='false' type-v2='filter' w='9412' x='72706' y='10000' />
        <zone h='3100' id='116' mode='checkdropdown' name='people over counties' param='[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]' show-title='false' type-v2='filter' w='9412' x='86471' y='9900' />
        <zone h='3100' id='117' mode='checkdropdown' name='people over counties' param='[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]' show-title='false' type-v2='filter' w='9412' x='58765' y='10100' />
        <zone h='3000' id='122' type-v2='text' w='5882' x='2824' y='26700'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>Home</run>
          </formatted-text>
        </zone>
        <zone h='3500' id='123' type-v2='text' w='5882' x='2824' y='37900'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>Dashboard</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>Overview</run>
          </formatted-text>
        </zone>
        <zone h='3500' id='124' type-v2='text' w='5882' x='2765' y='50900'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>Cause</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>Analysis</run>
          </formatted-text>
        </zone>
        <zone h='3500' id='125' type-v2='text' w='5882' x='2941' y='63500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>Human</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>Analysis</run>
          </formatted-text>
        </zone>
        <zone h='3500' id='126' type-v2='text' w='5882' x='2882' y='75400'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>Business</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>Analysis</run>
          </formatted-text>
        </zone>
        <zone h='3500' id='127' type-v2='text' w='5882' x='2882' y='87200'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>Export as</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>PDF</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='cause analysis'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/California_wildfires_Dashboard_v2022_4/causeanalysis?rev=' id='116161059' path='/workbooks/California_wildfires_Dashboard_v2022_4' revision='' />
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='california_wildfire_cleaned (california_wildfire_cleaned)' name='federated.1tdur710a2sypm1g9mry90ue6vp0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Businesses destroyed' caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
          <aliases>
            <alias key='1.' value='Number of incidents' />
            <alias key='2.' value='Financial loss (million $)' />
            <alias key='3.' value='Area burned (Acres)' />
            <alias key='4.' value='Homes destroyed' />
            <alias key='5.' value='Businesses destroyed' />
            <alias key='6.' value='Number of injuries' />
            <alias key='7.' value='Number of fatalities' />
            <alias key='8.' value='Vehicles damaged' />
          </aliases>
          <members>
            <member alias='Number of incidents' value='1.' />
            <member alias='Financial loss (million $)' value='2.' />
            <member alias='Area burned (Acres)' value='3.' />
            <member alias='Homes destroyed' value='4.' />
            <member alias='Businesses destroyed' value='5.' />
            <member alias='Number of injuries' value='6.' />
            <member alias='Number of fatalities' value='7.' />
            <member alias='Vehicles damaged' value='8.' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1tdur710a2sypm1g9mry90ue6vp0'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='81' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='80' is-scaled='1' param='E:/lamia/internships/DEPI/graduation/Deliverables/Tableau-Dashboard.twb Files/Image/yarab.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='7200' id='5' is-scaled='1' param='E:/lamia/internships/DEPI/graduation/Deliverables/Tableau-Dashboard.twb Files/Image/logo2.png' type-v2='bitmap' w='3412' x='4176' y='8000' />
        <zone forceUpdate='true' h='3600' id='19' type-v2='text' w='18647' x='18000' y='9900'>
          <formatted-text>
            <run bold='true' fontcolor='#8f573b' fontname='Times New Roman' fontsize='20'>Cause Analysis View</run>
          </formatted-text>
        </zone>
        <zone h='24100' id='33' mode='list' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='13294' x='83941' y='20900' />
        <zone forceUpdate='true' h='3000' id='37' type-v2='text' w='7529' x='86235' y='16800'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman' fontsize='12'>Choose a view</run>
          </formatted-text>
        </zone>
        <zone h='35100' id='55' name='cause-county' w='42588' x='9529' y='16600' />
        <zone h='37400' id='56' name='cause year' w='43235' x='53176' y='47500' />
        <zone h='4800' id='57' leg-item-layout='horz' name='cause year' pane-specification-id='0' param='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Cause:nk]' type-v2='color' w='24529' x='65471' y='85100' />
        <zone forceUpdate='true' h='2700' id='58' type-v2='text' w='4059' x='60882' y='86500'>
          <formatted-text>
            <run bold='true' fontcolor='#932c0d' fontname='Times New Roman' fontsize='12'>Cause:</run>
          </formatted-text>
        </zone>
        <zone h='37800' id='69' name='cause month' w='42706' x='9412' y='53300' />
        <zone h='5200' id='82' type-v2='dashboard-object' w='5529' x='3059' y='82300'>
          <button action='' button-click-action-metadata='pdf'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{682CC8B7-5CB3-4A74-B7F3-D4B47E7235EE}&quot;</export-button-action>
            <button-visual-state>
              <image-path>E:/lamia/internships/DEPI/graduation/Deliverables/Tableau-Dashboard.twb Files/Image/pdf.png</image-path>
              <tooltip-text>Download as PDF</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5200' id='83' type-v2='dashboard-object' w='5706' x='3000' y='57100'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B25B1DEC-6DB8-41B7-88C7-441267915B96}&quot;'>
            <button-visual-state>
              <image-path>E:/lamia/internships/DEPI/graduation/Deliverables/Tableau-Dashboard.twb Files/Image/3.png</image-path>
              <tooltip-text>Go to Human Analysis View</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5200' id='84' type-v2='dashboard-object' w='5765' x='2824' y='44700'>
          <button action='tabdoc:goto-sheet window-id=&quot;{72FD30DF-E60A-446E-BC8D-3BB2FE57C7F2}&quot;'>
            <button-visual-state>
              <image-path>E:/lamia/internships/DEPI/graduation/Deliverables/Tableau-Dashboard.twb Files/Image/2.png</image-path>
              <tooltip-text>Go to Cause Analysis View</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6100' id='85' type-v2='dashboard-object' w='6647' x='2882' y='32200'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B255FBB9-B2BB-4D63-BE4C-86F532376039}&quot;'>
            <button-visual-state>
              <image-path>E:/lamia/internships/DEPI/graduation/Deliverables/Tableau-Dashboard.twb Files/Image/1.png</image-path>
              <tooltip-text>Go to Dashboard Overview</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4200' id='86' type-v2='dashboard-object' w='5588' x='3118' y='22600'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CAC8EBE6-EA03-4071-9F81-1A5EBD0320F2}&quot;'>
            <button-visual-state>
              <image-path>E:/lamia/internships/DEPI/graduation/Deliverables/Tableau-Dashboard.twb Files/Image/homeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.png</image-path>
              <tooltip-text>Go to Home Page</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5200' id='97' type-v2='dashboard-object' w='7706' x='2000' y='69800'>
          <button action='tabdoc:goto-sheet window-id=&quot;{577CE9F3-0E84-4D1D-8109-F755781A9B01}&quot;'>
            <button-visual-state>
              <image-path>E:/lamia/internships/DEPI/graduation/Deliverables/Tableau-Dashboard.twb Files/Image/business.png</image-path>
              <tooltip-text>Go to Business Analysis View</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3000' id='104' type-v2='text' w='3471' x='55588' y='10200'>
          <formatted-text>
            <run bold='true' fontcolor='#8f573b' fontname='Times New Roman' fontsize='12'>Year</run>
          </formatted-text>
        </zone>
        <zone h='2700' id='105' type-v2='text' w='4000' x='68118' y='10200'>
          <formatted-text>
            <run bold='true' fontcolor='#8f573b' fontname='Times New Roman' fontsize='12'>Season</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='106' type-v2='text' w='4294' x='82647' y='10100'>
          <formatted-text>
            <run bold='true' fontcolor='#8f573b' fontname='Times New Roman' fontsize='12'>Month</run>
          </formatted-text>
        </zone>
        <zone h='3500' id='107' is-scaled='1' param='E:/lamia/internships/DEPI/graduation/Deliverables/Tableau-Dashboard.twb Files/Image/calendar.png' type-v2='bitmap' w='2647' x='52706' y='9800' />
        <zone h='29100' id='108' name='cause-season' w='29529' x='53235' y='16600' />
        <zone h='3100' id='109' mode='checkdropdown' name='cause-season' param='[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]' show-title='false' type-v2='filter' w='8529' x='59000' y='10200' />
        <zone h='3100' id='110' mode='checkdropdown' name='cause-season' param='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]' show-title='false' type-v2='filter' w='9412' x='72235' y='10100' />
        <zone h='3100' id='111' mode='checkdropdown' name='cause-season' param='[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]' show-title='false' type-v2='filter' w='9412' x='86706' y='9900' />
        <zone h='3000' id='116' type-v2='text' w='5882' x='2941' y='26900'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>Home</run>
          </formatted-text>
        </zone>
        <zone h='3500' id='117' type-v2='text' w='5882' x='3059' y='38500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>Dashboard</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>Overview</run>
          </formatted-text>
        </zone>
        <zone h='3500' id='118' type-v2='text' w='5882' x='2882' y='50700'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>Cause</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>Analysis</run>
          </formatted-text>
        </zone>
        <zone h='3500' id='119' type-v2='text' w='5882' x='3059' y='63200'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>Human</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>Analysis</run>
          </formatted-text>
        </zone>
        <zone h='3500' id='120' type-v2='text' w='5882' x='2941' y='75400'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>Business</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>Analysis</run>
          </formatted-text>
        </zone>
        <zone h='3500' id='121' type-v2='text' w='5882' x='3000' y='87300'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>Export as</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>PDF</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='overview'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/California_wildfires_Dashboard_v2022_4/overview?rev=' id='116161058' path='/workbooks/California_wildfires_Dashboard_v2022_4' revision='' />
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='california_wildfire_cleaned (california_wildfire_cleaned)' name='federated.1tdur710a2sypm1g9mry90ue6vp0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Businesses destroyed' caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
          <aliases>
            <alias key='1.' value='Number of incidents' />
            <alias key='2.' value='Financial loss (million $)' />
            <alias key='3.' value='Area burned (Acres)' />
            <alias key='4.' value='Homes destroyed' />
            <alias key='5.' value='Businesses destroyed' />
            <alias key='6.' value='Number of injuries' />
            <alias key='7.' value='Number of fatalities' />
            <alias key='8.' value='Vehicles damaged' />
          </aliases>
          <members>
            <member alias='Number of incidents' value='1.' />
            <member alias='Financial loss (million $)' value='2.' />
            <member alias='Area burned (Acres)' value='3.' />
            <member alias='Homes destroyed' value='4.' />
            <member alias='Businesses destroyed' value='5.' />
            <member alias='Number of injuries' value='6.' />
            <member alias='Number of fatalities' value='7.' />
            <member alias='Vehicles damaged' value='8.' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1tdur710a2sypm1g9mry90ue6vp0'>
        <column datatype='string' name='[Cause]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
          <aliases>
            <alias key='&quot;Butte County&quot;' value='Butte' />
            <alias key='&quot;Los Angeles County&quot;' value='Los Angeles' />
            <alias key='&quot;Mendocino County&quot;' value='Mendocino' />
            <alias key='&quot;Orange County&quot;' value='Orange' />
            <alias key='&quot;Riverside County&quot;' value='Riverside' />
            <alias key='&quot;San Diego County&quot;' value='San Diego' />
            <alias key='&quot;Santa Barbara County&quot;' value='Santa Barbara' />
            <alias key='&quot;Shasta County&quot;' value='Shasta' />
            <alias key='&quot;Sonoma County&quot;' value='Sonoma' />
          </aliases>
        </column>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Cause]' derivation='None' name='[none:Cause:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='69' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='68' is-scaled='1' param='E:/lamia/internships/DEPI/graduation/Deliverables/Tableau-Dashboard.twb Files/Image/Group 4.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='7200' id='5' is-scaled='1' param='E:/lamia/internships/DEPI/graduation/Deliverables/Tableau-Dashboard.twb Files/Image/logo2.png' type-v2='bitmap' w='3412' x='3941' y='7800' />
        <zone h='4100' id='6' is-scaled='1' param='E:/lamia/internships/DEPI/graduation/Deliverables/Tableau-Dashboard.twb Files/Image/calendar.png' type-v2='bitmap' w='2706' x='39471' y='9000' />
        <zone h='3900' id='7' name='KPI1' show-title='false' w='4471' x='13941' y='19100' />
        <zone h='3700' id='8' name='KPI2' show-title='false' w='6706' x='27882' y='19300' />
        <zone h='4200' id='9' name='KPI3' show-title='false' w='4882' x='42824' y='19200' />
        <zone forceUpdate='true' h='3000' id='10' type-v2='text' w='11647' x='10706' y='16400'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman' fontsize='12'>Number of incidents</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3100' id='11' type-v2='text' w='13588' x='24000' y='16400'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman' fontsize='12'>Total Financial Loss</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2600' id='12' type-v2='text' w='12176' x='39412' y='16600'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman' fontsize='12'>Area Burned in Acres</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2800' id='13' type-v2='text' w='10000' x='55118' y='16600'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman' fontsize='12'>Number of injuries</run>
          </formatted-text>
        </zone>
        <zone h='3500' id='14' name='KPI4' show-title='false' w='3706' x='57647' y='19300' />
        <zone forceUpdate='true' h='3300' id='15' type-v2='text' w='11294' x='68882' y='16400'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman' fontsize='12'>Number of fatalities</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='16' name='KPI5' show-title='false' w='4824' x='72294' y='19600' />
        <zone h='3000' id='17' type-v2='text' w='9294' x='84471' y='16500'>
          <formatted-text>
            <run bold='true' fontcolor='#8f573b' fontname='Times New Roman' fontsize='12'>Homes Destroyed</run>
          </formatted-text>
        </zone>
        <zone h='2800' id='18' name='KPI6' show-title='false' w='5176' x='87176' y='19400' />
        <zone forceUpdate='true' h='3600' id='19' type-v2='text' w='18647' x='14294' y='9400'>
          <formatted-text>
            <run bold='true' fontcolor='#8f573b' fontname='Times New Roman' fontsize='20'>Dashboard Overview</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='20' type-v2='text' w='2824' x='42529' y='9800'>
          <formatted-text>
            <run bold='true' fontcolor='#8f573b' fontname='Times New Roman' fontsize='12'>Year</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='21' type-v2='text' w='4118' x='52059' y='9500'>
          <formatted-text>
            <run bold='true' fontcolor='#8f573b' fontname='Times New Roman' fontsize='12'>Season</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='22' type-v2='text' w='4176' x='63059' y='9600'>
          <formatted-text>
            <run bold='true' fontcolor='#8f573b' fontname='Times New Roman' fontsize='12'>Month</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='23' type-v2='text' w='4471' x='73588' y='9500'>
          <formatted-text>
            <run bold='true' fontcolor='#8f573b' fontname='Times New Roman' fontsize='12'>County</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='24' type-v2='text' w='3824' x='84412' y='9400'>
          <formatted-text>
            <run bold='true' fontcolor='#8f573b' fontname='Times New Roman' fontsize='12'>Cause</run>
          </formatted-text>
        </zone>
        <zone h='9400' id='25' name='KPI1 chart' show-title='false' w='13706' x='9294' y='24400' />
        <zone h='8100' id='27' name='KPI2 chart' show-title='false' w='13588' x='23941' y='25600' />
        <zone h='9900' id='28' name='KPI3 chart' show-title='false' w='13529' x='38471' y='23900' />
        <zone h='9300' id='29' name='KPI4 chart' show-title='false' w='13588' x='53059' y='24600' />
        <zone h='10000' id='30' name='KPI5 chart' show-title='false' w='13706' x='67588' y='23800' />
        <zone h='9600' id='31' name='KPI6 chart' show-title='false' w='14412' x='82176' y='24100' />
        <zone h='22600' id='32' name='per cause' w='28294' x='53059' y='35100' />
        <zone h='18909' id='33' mode='list' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='13294' x='82059' y='38364' />
        <zone h='32300' id='34' name='Trend' w='42706' x='9471' y='58900' />
        <zone h='32100' id='35' name='per county' w='43471' x='53059' y='59100' />
        <zone forceUpdate='true' h='3000' id='37' type-v2='text' w='7529' x='84353' y='34545'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman' fontsize='12'>Choose a view</run>
          </formatted-text>
        </zone>
        <zone h='22300' id='38' name='Per Season' w='42647' x='9353' y='35200' />
        <zone h='3600' id='39' mode='checkdropdown' name='Per Season' param='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Location:nk]' show-title='false' type-v2='filter' w='6529' x='77706' y='9300' />
        <zone h='3100' id='40' mode='checkdropdown' name='Per Season' param='[federated.1tdur710a2sypm1g9mry90ue6vp0].[mn:Date:ok]' show-title='false' type-v2='filter' w='6059' x='67118' y='9400' />
        <zone h='3200' id='41' mode='checkdropdown' name='Per Season' param='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Season:nk]' show-title='false' type-v2='filter' w='6353' x='56235' y='9600' />
        <zone h='3100' id='42' mode='checkdropdown' name='Per Season' param='[federated.1tdur710a2sypm1g9mry90ue6vp0].[yr:Date:ok]' show-title='false' type-v2='filter' w='5706' x='45824' y='9800' />
        <zone h='3100' id='43' mode='checkdropdown' name='Per Season' param='[federated.1tdur710a2sypm1g9mry90ue6vp0].[none:Cause:nk]' show-title='false' type-v2='filter' w='6882' x='88235' y='9200' />
        <zone h='3000' id='70' type-v2='text' w='7294' x='27176' y='22000'>
          <formatted-text>
            <run bold='true' fontcolor='#8f573b' fontname='Times New Roman' fontsize='11'>Million Dollars</run>
          </formatted-text>
        </zone>
        <zone h='4300' id='71' type-v2='dashboard-object' w='5529' x='3000' y='22300'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CAC8EBE6-EA03-4071-9F81-1A5EBD0320F2}&quot;'>
            <button-visual-state>
              <image-path>E:/lamia/internships/DEPI/graduation/Deliverables/Tableau-Dashboard.twb Files/Image/homeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.png</image-path>
              <tooltip-text>Go to Home Page</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6200' id='72' type-v2='dashboard-object' w='6294' x='3059' y='31300'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B255FBB9-B2BB-4D63-BE4C-86F532376039}&quot;'>
            <button-visual-state>
              <image-path>E:/lamia/internships/DEPI/graduation/Deliverables/Tableau-Dashboard.twb Files/Image/1.png</image-path>
              <tooltip-text>Go to Dashboard Overview</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5200' id='73' type-v2='dashboard-object' w='5588' x='2941' y='44600'>
          <button action='tabdoc:goto-sheet window-id=&quot;{72FD30DF-E60A-446E-BC8D-3BB2FE57C7F2}&quot;'>
            <button-visual-state>
              <image-path>E:/lamia/internships/DEPI/graduation/Deliverables/Tableau-Dashboard.twb Files/Image/2.png</image-path>
              <tooltip-text>Go to Cause Analysis View</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5200' id='74' type-v2='dashboard-object' w='5529' x='3118' y='57300'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B25B1DEC-6DB8-41B7-88C7-441267915B96}&quot;'>
            <button-visual-state>
              <image-path>E:/lamia/internships/DEPI/graduation/Deliverables/Tableau-Dashboard.twb Files/Image/3.png</image-path>
              <tooltip-text>Go to Human Analysis View</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5200' id='75' type-v2='dashboard-object' w='5471' x='3118' y='81700'>
          <button action='' button-click-action-metadata='pdf'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{F96F83F2-A3EA-4517-A860-C5A623F9B62C}&quot;</export-button-action>
            <button-visual-state>
              <image-path>E:/lamia/internships/DEPI/graduation/Deliverables/Tableau-Dashboard.twb Files/Image/pdf.png</image-path>
              <tooltip-text>Download as PDF</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5200' id='86' type-v2='dashboard-object' w='7471' x='2059' y='69700'>
          <button action='tabdoc:goto-sheet window-id=&quot;{577CE9F3-0E84-4D1D-8109-F755781A9B01}&quot;'>
            <button-visual-state>
              <image-path>E:/lamia/internships/DEPI/graduation/Deliverables/Tableau-Dashboard.twb Files/Image/business.png</image-path>
              <tooltip-text>Go to Business Analysis View</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3000' id='97' type-v2='text' w='2647' x='4588' y='26900'>
          <formatted-text>
            <run bold='true' fontcolor='#8f573b' fontname='Times New Roman'>Home</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6000' id='98' type-v2='text' w='4824' x='3471' y='36300'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>Dashboard</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>Overview</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5500' id='99' type-v2='text' w='6118' x='2706' y='49700'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>Cause</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>Analysis</run>
          </formatted-text>
        </zone>
        <zone h='3500' id='100' type-v2='text' w='5882' x='2824' y='63000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>Human</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>Analysis</run>
          </formatted-text>
        </zone>
        <zone h='3500' id='101' type-v2='text' w='5882' x='2824' y='75300'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>Business</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>Analysis</run>
          </formatted-text>
        </zone>
        <zone h='3500' id='102' type-v2='text' w='5882' x='2941' y='86900'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>Export as</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8f573b' fontname='Times New Roman'>PDF</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
